***************************************************************************
*   Please make sure that you have done the following before proceeding   *
*   with the CDF Json utilities:                                          * 
*                                                                         *
*     - Installed JDK 1.7 or later.                                       *
*     - installed/built the CDF distribution package.                     *
*     - executed the setenv.bat located in the top distribution to set up *
*       proper environment variables.                                     *
***************************************************************************

Instructions for using the CDF's Json programs 
-----------------------------------------------

1. CDF2Json: convert a CDF file into a CDF-specific Json form.

   To get the help information and valid arguments/options, enter:

       java CDF2Json 

   Use the proper options to run the converter.

2. Json2CDF: converter a CDF-specific Json file into a CDF file.

   To get the instructions and valid arguments/options, enter:

       java Json2CDF

   Use the proper options to run the converter.

3. CDFJsonReader: display the data contents from a CDF-specific Json file

   To get the instructions and valid arguments/options, enter:

       java CDFJsonReader

   Use the proper options to run the reader.
 
Please direct any comments or questions to:

   NASA-CDF-Support@nasa.onmicrosoft.com

Note: cdfjson.jar and others are in classes folder.
 
