Information here represents some valid but different forms for the cdfVarData 
element. Data values specified within the 'record' tag constitutes a record. 

          Example 1:  
               <cdfVarData>
                   <record recNum="0"> 10 20 30</record>
                   <record> 40 50 60 </record>
               </cdfVarData>

          Example 2:  
               <cdfVarData>
                   <record> 10 20 
                            30
                   </record>
                   <record>
                       40 
                       50 
                       60
                   </record>
               </cdfVarData>

          Example 3:
               <cdfVardata>
                  <record elementDelimiter="@~" recNum="0">
                     @~First string@~
                     @~second string@~
                  </record>
               </cdfVardata>

          Example 4:
               <cdfVardata>
                  <record recNum="0">
                     <element index="0">First string</element>
                     <element index="1">Second string</element>
                  </record>
               </cdfVardata>

          Example 5 (sparse elements):
               <cdfVardata>
                  <record recNum="10">
                     <element index="0">10</element>
                     <element index="5">123</element>
                  </record>
               </cdfVardata>

          Example 6:
               <cdfVardata>
                  <record recNum="10">
                     10 0 0 0 0 123 0 0 0 0
                  </record>
               </cdfVardata>


NOTE: 
     The first example is identical to the second example. The optional
         recNum attribute specifies the record number. If it is not
         present, it would be record number 0 or the next record from 
         the previous record number (either specified or not). 
     The third example is identical to the fourth example. The CDF_CHAR
         or CDF_UCHAR data type variable needs delimiter (default or
         user specified) to delimit elements' multi-values data for
         a record. 
     The fifth example is similar to the sixth example. It 
         allows to provide data values only for those elements 
         that have real data. Other elements will have default 
         values. This is a sampled 1D variable with 10 integer 
         elements. If the CDF distribution is built to have 0
         as the default value for an integer, these two examples
         will create two identical CDF files by CDFML2CDF.

