#******************************************************************************
# Copyright 1996-2014 United States Government as represented by the
# Administrator of the National Aeronautics and Space Administration.
# All Rights Reserved.
#******************************************************************************
#------------------------------------------------------------------------------
#
#  NSSDC/CDF					     CDFcompare online help.
#
#  Version 1.1b, 21-Feb-97, Hughes STX.
#
#  Modification history:
#
#   V1.0	  ?, J Love	Original version.
#   V1.1  23-Sep-96, J Love	CDF V2.6.
#   V1.1a  7-Jan-97, J Love	Fixed cache qualifier.
#   V1.1b 21-Feb-97, J Love	Removed RICE.
#
#------------------------------------------------------------------------------

CDFcompare displays the differences between two CDFs. The parameters/qualifiers 
dialog box displayed when CDFcompare is `executed' contains the following 
controls.

Edit fields for...

  CDF1:                The file name of the first CDF specification.
  CDF2:                The file name of the second CDF specification.
                          The two CDF specifications to be compared.  At the
                          end of each field a button labeled "Select" is
                          present.  When selected, a standard input file
                          dialog is displayed from which a single CDF may be
                          selected.  Note that folders/wildcard specifications
                          may also be specified in these fields.  (Wildcards
                          are allowed in CDF names but not folder names).

  Cache sizes:         The number of 512-byte buffers to be used for the
                       CDF's dotCDF file, staging file, and compression
                       scratch file.  If this field is left blank, default
                       cache sizes chosen by the CDF library are used.
                       The cache sizes are specified with a comma-separated
                       list of <number><type> pairs where <number> is the
                       number of cache buffers and <type> is the type of
                       file.  The file <type>'s are as follows: `d' for the
                       dotCDF file, `s' for the staging file, and `c' for
                       the compression scratch file.  For example, `200d,100s'
                       specifies 200 cache buffers for the dotCDF file and
                       100 cache buffers for the staging file.  The dotCDF
                       file cache size can also be specified without the `d'
                       <type> for compatibility with older CDF releases (eg.
                       `200,100s').  Note that not all of the file types must
                       be specified.  Those not specified will receive a
                       default cache size.

Check boxes for...

  Page output:         Whether or not the output is displayed one page (screen)
                       at a time.

  Compare attributes:  Whether or not attributes are to be compared.

  Compare variables:   Whether or not variables are to be compared.

  Compare numbers:     Whether or not numbering differences of attributes and
                       variables should be displayed.  The

  Compare etc.:        Whether or not differences which are transparent to an
                       application are to be displayed (eg. encoding, format,
                       creation library).

  -0.0 to 0.0:         Whether or not -0.0 is converted to 0.0 by the CDF
                       library when read from a CDF.

  Report info's:       Whether or not informational status codes from the CDF
                       library should be reported.

  Report warnings:     Whether or not warning status codes from the CDF library
                       should be reported.

  Report errors:       Whether or not error status codes from the CDF library
                       should be reported.

  Log progress:        Whether or not progress messages are displayed.

  Display percentages: Whether or not the percentage of a variable's values
                       compared is displayed during the comparison of that
                       variable.  Progress message logging must also be
                       enabled.

  Display locations:   Whether or not the locations of variable value
                       differences are displayed.  The locations are displayed
                       in the form...
                           <record-number>:[<index1>,<index2>,...,<indexN>]

  Display values:      Whether or not the values are displayed when a
                       difference is detected (between attribute entries
                       and variable values).  Note that for variable values
                       to be displayed, the display of the locations of the
                       differences must also be enabled (see the "Display
                       locations" check box).

  Display statistics:  Whether or not caching statistics are displayed at the
                       end of each comparison of two CDFs.

  About:               Display the library version that is used to create the
                       tool.

Radio buttons for...

  zMode1:              The zMode to be used for the first CDF specification.
  zMode2:              The zMode to be used for the second CDF specification.
                            0...zMode is disabled.
                            1...zMode/1 should be used.  The dimension
                                variances of the rVariables will be preserved.
                            2...zMode/2 should be used.  The dimensions of
                                rVariables having a variance of NOVARY (false)
                                are hidden.

Buttons for...

  Enter                Causes CDFcompare to compare CDFs based on the
                       parameters/qualifiers specified.

  Help                 Causes this online help to be displayed.

  Quit                 Causes CDFcompare to terminate.  (No CDFs are
                       compared.)  This button is only present the first
                       time the parameters/qualifiers dialog box is
                       displayed.

