#******************************************************************************
# Copyright 1996-2014 United States Government as represented by the
# Administrator of the National Aeronautics and Space Administration.
# All Rights Reserved.
#******************************************************************************
#------------------------------------------------------------------------------
#
#  NSSDC/CDF					CDFirsdump online help.
#
#  Version 1.1, 29-Mar-96, Hughes STX.
#
#  Modification history:
#
#   V1.0	  ?, J Love	Original version.
#   V1.1  29-Mar-96, J Love	CDF V2.6.
#   V1.2  29-Jul-06, M Liu      Renamed from CDFdump to CDFirsdump.
#
#------------------------------------------------------------------------------

CDFirsdump is a utility program used to examine the internal records of a
CDF.  The parameters/qualifiers dialog box displayed when CDFirsdump is
`executed' contains the following controls.

Edit fields for...

  CDF:               The file name of the CDF to be examined.  At the end of
                     this field a button labeled "Select" is present.  When
                     selected, a standard input file dialog is displayed
                     from which the CDF may be selected.

  Output:            The file name of the output file to which the dump will
                     be written.  At the end of this field a button labeled
                     "Select" is present.  When selected, a standard output
                     file dialog is displayed in which the output file
                     file name may be specified.  If an extension is not
                     specified in this file name, `.dmp' is appended
                     automatically.  If this field is left blank, the output 
                     is displayed on the screen in the "CDFirsdump: standard
                     output" window.

Check boxes for...

  Show summary:      Whether or not a summary of the CDFirsdump is displayed.

  About:             Display the library version that is used to create the
                     tool.

Radio buttons for...

  Brief dump:        Perform a brief dump.

  Full dump:         Perform a full dump.

Buttons for...

  Enter              Causes CDFirsdump to dump a CDF based on the
                     parameters/qualifiers specified.

  Help               Causes this online help to be displayed.

  Quit               Causes CDFirsdump to terminate.  (A CDFirsdump is not
                     performed.)  This button is only present the
                     first time the parameters/qualifiers dialog box
                     is displayed.

