#******************************************************************************
# Copyright 1996-2014 United States Government as represented by the
# Administrator of the National Aeronautics and Space Administration.
# All Rights Reserved.
#******************************************************************************
#------------------------------------------------------------------------------
#
#  NSSDC/CDF						CDFstats online help.
#
#  Version 1.1b, 21-Feb-97, Hughes STX.
#
#  Modification history:
#
#   V1.0	  ?, J Love	Original version.
#   V1.1  23-Sep-96, J Love	CDF V2.6.
#   V1.1a  7-Jan-97, J Love	Fixed cache qualifier.
#   V1.1b 21-Feb-97, J Love	Removed RICE.
#
#------------------------------------------------------------------------------

CDFstats displays statistics about the variables in a CDF.  These include
the minimum and maximum values and whether or not the variable is monotonic.
It is also possible to have these properties updated in the CDF (by creating
and/or modifying the appropriate attribute entries).

The parameters/qualifiers dialog box displayed when CDFstats is `executed'
contains the following controls.

Edit fields for...

  CDF:                 The file name of the CDF to be scanned.  At the end of
                       this field a button labeled "Select" is present.  When
                       selected, a standard input file dialog is displayed
                       from which the CDF may be selected.

  Output:              The file name of the output file to which the statistics
                       will be written.  At the end of this field a button
                       labeled "Select" is present.  When selected, a standard
                       output file dialog is displayed in which the output
                       file file name may be specified.  If an extension is not
                       specified in this file name, `.sts.' is appended
                       automatically.  If this field is left blank, the output
                       is displayed on the screen in the "CDFstats: standard
                       output" window.
                       
  Cache sizes:         The number of 512-byte buffers to be used for the
                       CDF's dotCDF file, staging file, and compression
                       scratch file.  If this field is left blank, default
                       cache sizes chosen by the CDF library are used.
                       The cache sizes are specified with a comma-separated
                       list of <number><type> pairs where <number> is the
                       number of cache buffers and <type> is the type of
                       file.  The file <type>'s are as follows: `d' for the
                       dotCDF file, `s' for the staging file, and `c' for
                       the compression scratch file.  For example, `200d,100s'
                       specifies 200 cache buffers for the dotCDF file and
                       100 cache buffers for the staging file.  The dotCDF
                       file cache size can also be specified without the `d'
                       <type> for compatibility with older CDF releases (eg.
                       `200,100s').  Note that not all of the file types must
                       be specified.  Those not specified will receive a
                       default cache size.

Check boxes for...

  Page output:         If the statistics are being displayed on the screen,
                       whether or not the output is displayed one page
                       (screen) at a time.

  Use FORMAT:          Whether or not the FORMAT attribute is used when
                       writing variable statistics (if the FORMAT attribute
                       exists and an entry exists for the variable).

  Range checking:      Whether or not range checking will be performed (using
                       the VALIDMIN/VALIDMAX attributes if they exist).

  Use FILLVAL:         Whether or not fill values are ignored when collecting
                       statistics (using the FILLVAL attribute if it exists).

  -0.0 to 0.0:         Whether or not -0.0 is converted to 0.0 by the CDF
                       library when read from a CDF.

  Report info's:       Whether or not informational status codes from the CDF
                       library should be reported.

  Report warnings:     Whether or not warning status codes from the CDF
                       library should be reported.

  Report errors:       Whether or not error status codes from the CDF library
                       should be reported.

  Display statistics:  Whether or not caching statistics are displayed at the
                       end of each CDF.

  Update VALIDMIN/MAX: Whether or not the VALIDMIN and VALIDMAX attribute
                       entry values are updated for each variable based on
                       the actual minimum and maximum values found (with
                       fill values being ignored if requested).  If the
                       VALIDMIN and VALIDMAX attributes do not exist they
                       are created.

  Update SCALEMIN/MAX: Whether or not the SCALEMIN and SCALEMAX attribute
                       entry values are updated for each variable based on
                       the actual minimum and maximum values found (with
                       fill values being ignored if requested).  If the
                       SCALEMIN and SCALEMAX attributes do not exist they
                       are created.

  Update MONOTON:      Whether or not the MONOTONIC attribute entry values
                       are updated for each variable based on the
                       monotonicity found (with fill values being ignored
                       if requested).  If the MONOTONIC attribute does not
                       exist it is created.

  About:               Display the library version that is used to create the
                       tool.

Radio buttons for...

  zMode:               The zMode to be used for the CDF.

                          0...zMode is disabled.
                          1...zMode/1 should be used.  The dimension
                              variances of the rVariables will be preserved.
                          2...zMode/2 should be used.  The dimensions of
                              rVariables having a variance of NOVARY (false)
                              are hidden.

Buttons for...

  Enter              Causes CDFstats to analyze a CDF based on the
                     parameters/qualifiers specified.

  Help               Causes this online help to be displayed.

  Quit               Causes CDFstats to terminate.  (A CDF is not
                     analyzed.)  This button is only present the
                     first time the parameters/qualifiers dialog
                     box is displayed.

