#******************************************************************************
# Copyright 1996-2014 United States Government as represented by the
# Administrator of the National Aeronautics and Space Administration.
# All Rights Reserved.
#******************************************************************************
#------------------------------------------------------------------------------
#
#  NSSDC/CDF						CDFexport inline help.
#
#  Version 1.2c, 24-Nov-97, Hughes STX.
#
#  Modification history:
#
#   V1.0  15-Sep-95, J Love	Original version.
#   V1.1  25-Sep-96, J Love	CDF V2.6.
#   V1.2  20-Nov-96, J Love	Added `simple' and `batch' modes.
#   V1.2a 15-Jan-96, J Love	Clarified command-line help.  Fixed cache
#				qualifier.  Modified settings file usage.
#   V1.2b 21-Feb-97, J Love	Removed RICE.
#   V1.2c 24-Nov-97, J Love	Windows NT/95.
#
#------------------------------------------------------------------------------

#section 1
#prompt
#title "CDF(s) Specification"
At the "CDF(s):" prompt enter the absolute or relative path of the CDF or
wildcard/directory specification you would like to open for input.  If a CDF
is specified, it will be opened and part 1 of the SelectionWindow will be
displayed.  If a wildcard/directory specification is entered, the CDFs
matching the specification will be displayed in the "CDF Selection" window.
From that window one of the CDFs may be selected.  The supported wildcard
characters are as follows...

  `*'    Matches any pattern of zero or more characters.
#ifos unix mac
  `?'    Matches any single character.
#endos
#ifos dos win
  `?'    Matches any single character or zero characters.
#endos
#ifos vms
  `%'    Matches any single character.
#endos


The following functions are supported...

   Open:     Opens the specified CDF or wildcard/directory specification.

   Help:     Displays this online help.

   Exit:     Exits CDFexport.

The keys associated with each of these functions are defined in the
KeyDefinitions window.
#endsection

#section 2
#item
#title "CDF Selection"
A window containing one or more CDF names should be displayed.  Use the
up and down arrow keys to highlight the CDF to be opened for input.

The following functions are supported...

   Open:     Opens the currently highlighted CDF for input.

   Help:     Displays this online help.

   Exit:     Exits to the CDF(s) Specification prompt.

The keys associated with each of these functions are defined in the
KeyDefinitions window.
#endsection

#section 3
#item
#title "SelectionWindow, part 1"
This is online help for part 1 of the SelectionWindow.  The SelectionWindow
consists of four parts and is used to select the items/variables to be
exported and/or filtered.

Above the SelectionWindow is the CDFexport window.  It contains the name
of the input CDF, the number of variables and records it contains, and
the CDF compression for an output CDF.  The output CDF compression is
initially set to the input CDF compression.  Below the SelectionWindow is
the KeyDefinitions window displaying the currently available function keys.
Below the KeyDefinitions window is a MessageBuffer window for the display
of errors and instructions as needed.

Part 1 of the SelectionWindow contains columns for the item/variable name,
data specification, dimensionality, variances, and output setting...

   The item/variable column will contain either `Record', `Indices', or
   a variable name.  `Record' allows the record number to be exported
   or filtered.  `Indices' allows the dimension indices to be exported
   or filtered but only in those cases where the dimensionality of each
   variable being exported or filtered is the same.

   The data specification, dimensionality, and variances apply only to
   variables.

   The output setting (`YES' or `no') indicates whether or not the
   item/variable should be exported.  Note that the `Record' and `Indices'
   items cannot be exported to a CDF.


The following functions are supported...

   Modify:   Selects the currently highlighted field for modification.  Note
             that only the `Output' fields can be modified (toggling between
             `YES' and `no').

   Part 2:   Change to part 2 of the SelectionWindow.

   Options:  Displays the OptionMenu.  The OptionMenu allows the modification
             of various settings which affect how items/variables are
             exported.

   Actions:  Displays the ActionMenu.  The ActionMenu allows the various
             exports to be generated (e.g., screen/file listings and new CDF) 
             as well as "block" changes to the fields in the SelectionWindow.

   Reverse:  Reverse the line containing the currently highlighted field with
             the following line (or the first line if at the last line).  The
             order of the lines in the SelectionWindow determines the order
             of the items/variables in the exports.

   Delete:   Deletes (empties) the currently highlighted field.  Note that not
             all fields can be deleted (emptied).
            
   Help:     Displays this online help.

   Exit:     Exits the CDF.

The keys associated with each of these functions are defined in the
KeyDefinitions window.
#endsection

#section 4
#item
#title "SelectionWindow, part 2"
This is online help for part 2 of the SelectionWindow.  The SelectionWindow
consists of four parts and is used to select the items/variables to be
exported and/or filtered.

Above the SelectionWindow is the CDFexport window.  It contains the name
of the input CDF, the number of variables and records it contains, and
the CDF compression for an output CDF.  The output CDF compression is
initially set to the input CDF compression.  Below the SelectionWindow is
the KeyDefinitions window displaying the currently available function keys.
Below the KeyDefinitions window is a MessageBuffer window for the display
of errors and instructions as needed.

Part 2 of the SelectionWindow contains columns for the item/variable name,
minimum and maximum filter values, and filter setting...

   The item/variable column will contain either `Record', `Indices', or
   a variable name.  `Record' allows the record number to be exported
   or filtered.  `Indices' allows the dimension indices to be exported
   or filtered but only in those cases where the dimensionality of each
   variable being exported or filtered is the same.

   The minimum filter value for an item/variable is the minimum value
   to be output.  Whether the filter for an item/variable is inclusive
   or exclusive (as described below) will affect how this value is used.

   The maximum filter value for an item/variable is the maximum value
   to be output.  Whether the filter for an item/variable is inclusive
   or exclusive (as described below) will affect how this value is used.

   The filter setting indicates whether or not the item/variable should be
   filtered.  Depending on whether or not exclusive filters are allowed,
   one of the following values will be shown...

      Exclusive filters allowed...

        YeS    Put an inclusive filter on the item/variable.
        yEs    Put an exclusive filter on the item/variable.
        no     Do not filter the item/variable.

      Exclusive filters not allowed...

        YES    Put an inclusive filter on the item/variable.
        no     Do not filter the item/variable.

   Inclusive filters pass the minimum and maximum values.  Exclusive filters
   do not pass the minimum and maximum values - only the values that are
   greater than the minimum and less than the maximum will pass.  Whether or
   not exclusive filters are allowed can be specified when CDFexport is
   executed (if the default mode is not what is desired).

   If the filter setting is enclosed in parenthesis, then overall filtering
   is currently disabled.  Overall filtering must be enabled for any filtering
   to occur.  Overall filtering is selected on the OptionMenu.


The following functions are supported...

   Modify:   Selects the currently highlighted field for modification.  If
             a minimum or maximum field is highlighted, a prompt will be
             displayed for the new minimum or maximum value.  If a `Filter'
             field is highlighted, the value will be cycled through the
             possible values described above (and overall filtering will be
             enabled if it was disabled).

   Part 3:   Change to part 3 of the SelectionWindow.

   Options:  Displays the OptionMenu.  The OptionMenu allows the modification
             of various settings which affect how items/variables are
             exported.

   Actions:  Displays the ActionMenu.  The ActionMenu allows the various
             exports to be generated (e.g., screen/file listings and new CDF) 
             as well as "block" changes to the fields in the SelectionWindow.

   Reverse:  Reverse the line containing the currently highlighted field with
             the following line (or the first line if at the last line).  The
             order of the lines in the SelectionWindow determines the order
             of the items/variables in the exports.

   Delete:   Deletes (empties) the currently highlighted field.  Note that not
             all fields can be deleted (emptied).
            
   Help:     Displays this online help.

   Exit:     Exits the CDF.

The keys associated with each of these functions are defined in the
KeyDefinitions window.
#endsection

#section 5
#item
#title "SelectionWindow, part 3"
This is online help for part 3 of the SelectionWindow.  The SelectionWindow
consists of four parts and is used to select the items/variables to be
exported and/or filtered.

Above the SelectionWindow is the CDFexport window.  It contains the name
of the input CDF, the number of variables and records it contains, and
the CDF compression for an output CDF.  The output CDF compression is
initially set to the input CDF compression.  Below the SelectionWindow is
the KeyDefinitions window displaying the currently available function keys.
Below the KeyDefinitions window is a MessageBuffer window for the display
of errors and instructions as needed.

Part 3 of the SelectionWindow contains columns for the item/variable name,
fill value, monotonicity, format, and width...

   The item/variable column will contain either `Record', `Indices', or
   a variable name.  `Record' allows the record number to be exported
   or filtered.  `Indices' allows the dimension indices to be exported
   or filtered but only in those cases where the dimensionality of each
   variable being exported or filtered is the same.

   The fill value for a variable is the value which was used to indicate
   missing/invalid data.  When filtering a variable's values, a value equal
   to the fill value will always pass the filters regardless of whether or
   not the value is within the minimum/maximum filter range.

   The monotonicity field indicates if a variable is strictly increasing,
   decreasing, or neither.  Monotonicity only applies to variables which
   vary along just one dimension.  Records are considered another dimension
   when dealing with monotonicity.  Correctly setting the monotonicity of
   a variable being filtered can significantly improve the performance of
   CDFexport.  The following monotonicities are possible...

      Increase      The variable's values strictly increase along the one
                    dimension.
      Decrease      The variable's values strictly decrease along the one
                    dimension.
      False         The variable is not monotonic.
      ?             The variable's monotonicity is unknown.
      (n/a)         The variable varies along zero or more than one dimension.

   The format field contains a C, Fortran, or custom EPOCH format (or may
   be empty).

      For variables not of type CDF_EPOCH, the C or Fortran format will be
      used when encoding the variable's values in a screen or file listing.
      If this field is empty, a default format will be used depending on the
      variable's data type.

      The setting of the EPOCH style on the OptionMenu determines how this
      format will be used. For variables of type CDF_EPOCH, a custom EPOCH
      format may also be specified as described in the documentation for
      `EPOCHx'.  If the EPOCH style is the standard style or one of the
      alternate styles, this format is ignored and will be enclosed in
      parenthesis.  Otherwise, the C, Fortran, or custom EPOCH format will
      be used as appropriate (unless this field is empty in which case a
      default format will be used).

   The width field contains the number of characters to be used for each
   variable value in a screen or file listing.  This width is generally
   initially set based on the format field.  Modifying this width allows
   the columns of a listing to be adjusted as desired.


The following functions are supported...

   Modify:   Selects the currently highlighted field for modification.  If
             a fill value, format, or width field is highlighted, a prompt
             will be displayed for the new value.  If a `monotonicity' field
             is highlighted, the value will be cycled through the possible
             values described above.

   Part 4:   Change to part 4 of the SelectionWindow.

   Options:  Displays the OptionMenu.  The OptionMenu allows the modification
             of various settings which affect how items/variables are
             exported.

   Actions:  Displays the ActionMenu.  The ActionMenu allows the various
             exports to be generated (e.g., screen/file listings and new CDF) 
             as well as "block" changes to the fields in the SelectionWindow.

   Reverse:  Reverse the line containing the currently highlighted field with
             the following line (or the first line if at the last line).  The
             order of the lines in the SelectionWindow determines the order
             of the items/variables in the exports.

   Delete:   Deletes (empties) the currently highlighted field.  Note that not
             all fields can be deleted (emptied).
            
   Help:     Displays this online help.

   Exit:     Exits the CDF.

The keys associated with each of these functions are defined in the
KeyDefinitions window.
#endsection

#section 17
#item
#title "SelectionWindow, part 4"
This is online help for part 4 of the SelectionWindow.  The SelectionWindow
consists of four parts and is used to select the items/variables to be
exported and/or filtered.

Above the SelectionWindow is the CDFexport window.  It contains the name
of the input CDF, the number of variables and records it contains, and
the CDF compression for an output CDF.  The output CDF compression is
initially set to the input CDF compression.  Below the SelectionWindow is
the KeyDefinitions window displaying the currently available function keys.
Below the KeyDefinitions window is a MessageBuffer window for the display
of errors and instructions as needed.

Part 4 of the SelectionWindow contains columns for the item/variable name,
sparseness, compression, reserve percentage, and blocking factor.

   The item/variable column will contain either `Record', `Indices', or
   a variable name.  `Record' allows the record number to be exported
   or filtered.  `Indices' allows the dimension indices to be exported
   or filtered but only in those cases where the dimensionality of each
   variable being exported or filtered is the same.

   The sparseness field specifies the record/array sparseness to be used
   for a variable being output.

   The compression field specifies the compression to be used for a
   variable being output.

   The reserve percentage field specifies the reserve percentage to be
   used for a variable being output.

   The blocking factor field specifies the blocking factor to be used for
   a variable being output.

The following functions are supported...

   Modify:   Selects the currently highlighted field for modification.  If
             a reserve percentage or blocking factor field is highlighted,
             a prompt will be displayed for the new value.  If a sparseness
             or compression field is highlighted, a menu will be displayed
             from which a new sparseness/compression may be selected.

   Part 1:   Change to part 1 of the SelectionWindow.

   Options:  Displays the OptionMenu.  The OptionMenu allows the modification
             of various settings which affect how items/variables are
             exported.

   Actions:  Displays the ActionMenu.  The ActionMenu allows the various
             exports to be generated (e.g., screen/file listings and new CDF) 
             as well as "block" changes to the fields in the SelectionWindow.

   Reverse:  Reverse the line containing the currently highlighted field with
             the following line (or the first line if at the last line).  The
             order of the lines in the SelectionWindow determines the order
             of the items/variables in the exports.

   Delete:   Deletes (empties) the currently highlighted field.  Note that not
             all fields can be deleted (emptied).
            
   Help:     Displays this online help.

   Exit:     Exits the CDF.

The keys associated with each of these functions are defined in the
KeyDefinitions window.
#endsection

#section 6
#item
#title "ActionMenu"
The ActionMenu allows a variety of actions to be performed.  The following
actions are supported...

  List to screen

     Displays on the screen an ASCII listing based on the selections in
     the four parts of the SelectionWindow and the options selected on
     the OptionMenu.

  List to file...

     Writes to a file an ASCII listing based on the selections in the four
     parts of the SelectionWindow and the options selected on the OptionMenu.
     Before the listing begins, a prompt will be displayed for the pathname
     of the listing file.

  Output to CDF(V2.7)...

     Creates a new backward V2.7 CDF based on the selections in the four parts
     of the SelectionWindow and the options selected on the OptionMenu.
     Before the output begins, a prompt will be displayed for the pathname
     of the new CDF.

  Walk on screen

     Displays on the screen an interactive ASCII "walk through" based on
     the selections in the four parts of the SelectionWindow and the options
     selected on the OptionMenu.

  Output all items/variables

     Changes the output setting of each item/variable to `YES'.

  Output no items/variables

     Changes the output setting of each item/variable to `no'.

  Filter all items/variables

     Changes the filter setting of each item/variable to `YES/YeS/yEs'
     (depending on whether or not exclusive filters are allowed) but
     only if a minimum and/or maximum filter value exists.

  Filter no items/variables

     Changes the filter setting of each item/variable to `no'.

  Set CDF's compression

     Prompts for a new output CDF compression.

  Set variable compressions...

     Prompts for a new compression for all variables.  The compression for
     an individual variable may be set using "Selection Window, part 4".

  Save settings...

     Saves the current settings in the SelectionWindow(s) and on the
     OptionMenu to a settings file.  A prompt will be displayed at which
     the settings file may be specified.

  Restore settings...

     Restores the settings in the SelectionWindow(s) and on the OptionMenu
     to those values that were previously saved in a settings file.  A
     prompt will be displayed at which the settings file may be specified.

  Set monotonicities

     Sets the monotonicity of each variable.  Note that this can be time
     consuming for large CDFs.  Properly set monotonicities can greatly
     improve filtering efficiency.

The following functions are supported...

   Select:   Performs the currently highlighted action.

   Help:     Displays this online help.

   Exit:     Exits the ActionMenu.

The keys associated with each of these functions are defined in the
KeyDefinitions window.
#endsection

#section 7
#item
#title "OptionMenu"
The OptionMenu allows the selection of various options which affect the
operation of CDFexport.  The following options are supported...

  Use filters: [YES|no]

     Whether or not any filtering is performed.  This overrides the filter
     settings on part 2 of the SelectionWindow.

  Use fill values: [YES|no]

     Whether or not the fill values on part 3 of the SelectionWindow are to
     be used when filtering.

  Create [single-file | multi-file] CDFs

     If single-file or multi-file CDFs should be created when exporting to
     a CDF.

  Create [host-encoded | network-encoded] CDFs

     If host-encoded or network-encoded CDFs should be created when exporting
     to a CDF.

  EPOCH style: [standard | alternate/1 | alternate/2 | alternate/3 |
                Format/C_Fortran | Format/custom]

     The style to use when encoding a value for a variable having the
     CDF_EPOCH data type.  The supported styles are...

        standard             dd-mon-yyyy hh:mm:ss.ccc
        alternate/1          yyyymmdd.ttttttt
        alternate/2          yyyymoddhhmmss
        alternate/3          yyyy-mo-ddThh:mm:ss.cccZ
        Format/C_Fortran     Encoded double-precision floating-point value
                             using the C or Fortran format specification.
        Format/custom        Encoded using the custom format as described
                             for EPOCHx.

  [Vertical | Horizontal] listings

     Produce screen/file listings in a vertical or horizontal mode.  Vertical
     listings are affected by the dimensionalities of the variables.  Each
     type of listing is described as follows...

        Vertical listing, variables having the same dimensionality...

           Each line of the listing corresponds to a record/indices
           combination.  The indices are incremented according to the
           selected majority.  For example, assume each variable has
           a dimensionality of 2:[2,3].  A listing of the first two
           records assuming row-majority would be...

              Record   Indices   Variable1   Variable2   Variable3
             ------------------------------------------------------
              1        [1,1]        1(1,1)      1(1,1)      1(1,1)
              1        [1,2]        1(1,2)      1(1,2)      1(1,2)
              1        [1,3]        1(1,3)      1(1,3)      1(1,3)
              1        [2,1]        1(2,1)      1(2,1)      1(2,1)
              1        [2,2]        1(2,2)      1(2,2)      1(2,2)
              1        [2,3]        1(2,3)      1(2,3)      1(2,3)
              2        [1,1]        2(1,1)      2(1,1)      2(1,1)
              2        [1,2]        2(1,2)      2(1,2)      2(1,2)
              2        [1,3]        2(1,3)      2(1,3)      2(1,3)
              2        [2,1]        2(2,1)      2(2,1)      2(2,1)
              2        [2,2]        2(2,2)      2(2,2)      2(2,2)
              2        [2,3]        2(2,3)      2(2,3)      2(2,3)

           ...where r(x1,x2) is the value at record `r' and dimension
           indices `x1,x2' for a variable.

        Vertical listing, variables having different dimensionalities...

           A variable's values at a particular record are displayed one
           per line according to the selected majority.  The number of
           lines corresponding to a record depends on the variable having
           the most values per record.  Because one or more of the other
           variable will have fewer values per record there will be blanks
           for those variables after their last values.  For example,
           assume there are variables having dimensionalities of 0:[],
           1:[4], and 2:[2,3].  A listing of the first two records assuming
           column-majority would be...

                   Record   Variable1   Variable2   Variable3
                  --------------------------------------------
                   1              1()        1(1)      1(1,1)
                   1                         1(2)      1(2,1)
                   1                         1(3)      1(1,2)
                   1                         1(4)      1(2,2)
                   1                                   1(1,3)
                   1                                   1(2,3)
                   2              2()        2(1)      2(1,1)
                   2                         2(2)      2(2,1)
                   2                         2(3)      2(1,2)
                   2                         2(4)      2(2,2)
                   2                                   2(1,3)
                   2                                   2(2,3)

           ...where r() is the value at record `r' for Variable1, r(x1) is
           the value at record `r' and dimension index `x1' for Variable2,
           and r(x1,x2) is the value at record `r' and dimension indices
           `x1,x2' for Variable3.

        Horizontal listing...

           Each line of the listing corresponds to a record.  All of the
           values for a variable at that record are displayed from left
           to right according to the selected majority.  For example,
           assume there are variables having dimensionalities of 0:[],
           1:[2], and 2:[2,2].  A listing of the first 9 records assuming
           row-majority would be...

             Record  Variable1  Variable2           Variable3
            -----------------------------------------------------------
                  1     1()     1(1) 1(2)  1(1,1) 1(1,2) 1(2,1) 1(2,2)
                  2     2()     2(1) 2(2)  2(1,1) 2(1,2) 2(2,1) 2(2,2)
                  3     3()     3(1) 3(2)  3(1,1) 3(1,2) 3(2,1) 3(2,2)
                  4     4()     4(1) 4(2)  4(1,1) 4(1,2) 4(2,1) 4(2,2)
                  5     5()     5(1) 5(2)  5(1,1) 5(1,2) 5(2,1) 5(2,2)
                  6     6()     6(1) 6(2)  6(1,1) 6(1,2) 6(2,1) 6(2,2)
                  7     7()     7(1) 7(2)  7(1,1) 7(1,2) 7(2,1) 7(2,2)
                  8     8()     8(1) 8(2)  8(1,1) 8(1,2) 8(2,1) 8(2,2)
                  9     9()     9(1) 9(2)  9(1,1) 9(1,2) 9(2,1) 9(2,2)

           ...where r() is the value at record `r' for Variable1, r(x1) is
           the value at record `r' and dimension index `x1' for Variable2,
           and r(x1,x2) is the value at record `r' and dimension indices
           `x1,x2' for Variable3.

  Majority: [row|column|input]

     When exporting to a CDF, if a row-major, column-major, or input-major
     CDF should be created.  When exporting to a screen/file listing, if the
     indices/values should be incremented with row-majority, column-majority,
     or input-majority.  When searching for a variable value (when "walking"
     through a CDF), whether to increment the indices with row-majority,
     column-majority, or input-majority.

     Input-majority is the majority of the input CDF.

  Show filtered lines: [YES|no]

     When exporting to a screen/file listing, whether or not the lines which
     are filtered out are shown.  A value filtered out on a listing is shown
     as dashes (e.g., `--------').  If a value being filtered out will cause
     an entire line (or set of lines) of a listing to be filtered out depends
     on the type of listing as follows...

        Vertical listing, variables having the same dimensionality...

           If a value on a line fails a filter, then the entire line will be
           filtered out.

        Vertical listing, variables having different dimensionalities...

           If a scalar variable fails a filter, then all of the lines for the
           corresponding record will be filtered out.

        Horizontal listing...

           If a scalar variable fails a filter, then the entire line will be
           filtered out.

     These listing types are described above.

  Item/variable spacing: [0,1,...]

     When exporting to a screen/file listing, the number of spaces between
     items/variables.

  Delete existing CDF: [YES|no]

     Whether or not an existing CDF should be deleted if a new CDF is being
     created with the same name.

  Preallocate records: [YES|no]

     Whether or not the variable records for a new CDF being created should
     be preallocated.  This takes additional time but results in a CDF that
     contains less indexing overhead.

  Display heading: [YES|no]

     Whether or not a heading line is included in a text file listing.


The following functions are supported...

   Enter:      Exits the OptionMenu invoking the changes made.

   Increment:  Increments the value of the currently highlighted option.
               For YES/no options this toggles the value.

   Decrement:  Decrements the value of the currently highlighted option.
               For YES/no options this toggles the value.

   Help:       Displays this online help.

   Exit:       Exits the OptionMenu without invoking the changes made.

The keys associated with each of these functions are defined in the
KeyDefinitions window.
#endsection

#section 8
#prompt
#title "Minimum/Maximum Record Prompt"
Enter a new minimum/maximum record number for filtering.  Note that the
minimum record number must not be greater than the maximum record number.
This may affect the order in which you must specify new minimum and maximum
record numbers.  For example, if the current minimum/maximum record numbers
are 23/45 and you would like them to be 5/8, then you would have to first
change the minimum record number.  If you changed the maximum record number
first the intermediate state of 23/8 would occur (which is illegal).

The following functions are supported...

   Enter:      Changes the minimum/maximum record number to the value entered.

   Help:       Displays this online help.

   Exit:       Exits without changing the minimum/maximum record number.

The keys associated with each of these functions are defined in the
KeyDefinitions window.
#endsection

#section 9
#prompt
#title "Minimum/Maximum Indices Prompt"
Enter new minimum/maximum dimension indices for filtering.  Note that
filtering on dimension indices is only allowed if the variables being output
or filtered have the same dimensionalities.

The syntax of dimension indices is `[<dim1>,<dim2>,...,<dimN>]'.  Examples
would be `[4]', `[1,1]', and `[3,55,101]'.  Note that `[]' is allowed for
0-dimensional variables but has no real affect.

The following functions are supported...

   Enter:      Changes the minimum/maximum dimension indices to the values
               entered.

   Help:       Displays this online help.

   Exit:       Exits without changing the minimum/maximum dimension indices.

The keys associated with each of these functions are defined in the
KeyDefinitions window.
#endsection

#section 10
#prompt
#title "Minimum/Maximum Value Prompt"
Enter a new minimum/maximum variable value for filtering.  Note that the
minimum value must not be greater than the maximum value.  This may affect
the order in which you must specify new minimum and maximum values.  For
example, if the current minimum/maximum values are 230.5/456.0 and you would
like them to be 3.22/9.99, then you would have to first change the minimum
value.  If you changed the maximum value first the intermediate state of
230.5/9.99 would occur (which is illegal).

The following functions are supported...

   Enter:      Changes the minimum/maximum variable value.

   Help:       Displays this online help.

   Exit:       Exits without changing the minimum/maximum variable value.

The keys associated with each of these functions are defined in the
KeyDefinitions window.
#endsection

#section 11
#prompt
#title "Fill Value Prompt"
Enter a new variable fill value for filtering.

The following functions are supported...

   Enter:      Changes the variable fill value.

   Help:       Displays this online help.

   Exit:       Exits without changing the variable fill value.

The keys associated with each of these functions are defined in the
KeyDefinitions window.
#endsection

#section 12
#prompt
#title "Format Prompt"
Enter a new variable value format for ASCII listings.

The following functions are supported...

   Enter:      Changes the variable value format.

   Help:       Displays this online help.

   Exit:       Exits without changing the variable value format.

The keys associated with each of these functions are defined in the
KeyDefinitions window.
#endsection

#section 13
#prompt
#title "Width Prompt"
Enter a new item/variable width for ASCII listings.

The following functions are supported...

   Enter:      Changes the item/variable width to the value entered.

   Help:       Displays this online help.

   Exit:       Exits without changing the item/variable width.

The keys associated with each of these functions are defined in the
KeyDefinitions window.
#endsection

#section 18
#prompt
#title "Blocking Factor Prompt"
Enter a new variable blocking factor.

The following functions are supported...

   Enter:      Changes the variable blocking factor.

   Help:       Displays this online help.

   Exit:       Exits without changing the variable blocking factor.

The keys associated with each of these functions are defined in the
KeyDefinitions window.
#endsection

#section 19
#item
#title "Compression Selection"
Select a new compression.

The following functions are supported...

   Enter:      Selects the currently highlighted compression.  Some
               compressions (e.g., GZIP) may require that additional
               parameters be entered.

   Help:       Displays this online help.

   Exit:       Exits without changing the compression.

The keys associated with each of these functions are defined in the
KeyDefinitions window.
#endsection

#section 20
#item
#title "Sparseness Selection"
Select a new/additional variable sparseness.

The following functions are supported...

   Enter:      Selects the currently highlighted variable sparseness.

   Help:       Displays this online help.

   Exit:       Exits without changing the variable's sparseness.

The keys associated with each of these functions are defined in the
KeyDefinitions window.
#endsection

#section 21
#prompt
#title "Reserve Percentage Prompt"
Enter a new variable reserve percentage.  This is only applicable to
variables that are compressed.

The following functions are supported...

   Enter:      Changes the variable reserve percentage.

   Help:       Displays this online help.

   Exit:       Exits without changing the variable reserve percentage.

The keys associated with each of these functions are defined in the
KeyDefinitions window.
#endsection

#section 14
#edit
#title "Screen Listing"
A screen listing is displayed one page at a time.  After each page a prompt
is issued for the next action to be taken.

The following functions (actions) are supported...

   More:        Displays the next page of the listing.

   Continuous:  Displays pages of the listing as quickly as possible
                without prompting after each page.  The `stop' key may
                be used to stop the continuous display and return to
                prompting after each page.

   Help:        Displays this online help.

   Exit:        Exits the listing.

The keys associated with each of these functions are defined in the
KeyDefinitions window.
#endsection

#section 15
#prompt
#title "Listing File"
Enter a pathname (absolute or relative) for the listing file.  You must
explicitly specify the file extension (there is not a default).

The following functions are supported...

   Enter:      Accepts the pathname entered and begins the listing.

   Help:       Displays this online help.

   Exit:       Exits without creating a listing.

The keys associated with each of these functions are defined in the
KeyDefinitions window.
#endsection

#section 16
#prompt
#title "Output CDF"
Enter a pathname (absolute or relative) for the output CDF.  Do not specify
an extension - the default CDF file extensions will be used.

The following functions are supported...

   Enter:      Accepts the pathname entered and begins the creation of the
               output CDF.

   Help:       Displays this online help.

   Exit:       Exits without creating an output CDF.

The keys associated with each of these functions are defined in the
KeyDefinitions window.
#endsection

#section 23
#prompt
#title "GZIP Compression Parameter Prompt"
Enter the GZIP parameter.  The syntax is:

     GZIP.<level>

Where:

     The <level> can be a digit from `1' to `9'.

Example:

     GZIP.7

The following functions are supported...

     Enter:   Causes the GZIP parameter currently displayed to be selected.

     Help:    Displays this online help.

     Exit:    Exits without specifying the GZIP compression parameter.

The keys associated with each of these functions are defined in the
KeyDefinitions window.
#endsection

#section 24
#item
#title "Walking..."
The first line contains the current record/indices for which the
corresponding variable values are being displayed.  The record number
or a dimension index will be highlighted.  The following lines contain
a variable name and the value for that variable at the current
record/indices.

The following functions are supported...

     Enter:        Prompts for a new value for the record/index that
                   is highlighted.

     Next field:   Highlights the next record/index field.

     Prev field:   Highlights the previous record/index field.

     Increment:    Increments the record/index that is highlighted.

     Decrement:    Decrements the record/index that is highlighted.

     Help:         Displays this online help.

     Exit:         Exits the "Walking..." window.

The keys associated with each of these functions are defined in the
KeyDefinitions window.
#endsection

#section 25
#item
#title "Walking..."
The first line contains the current record/indices for which the
corresponding variable values are being displayed.  The following
lines contain a variable name and the value for that variable at
the current record/indices.  One of the variable values will be
highlighted.

The following functions are supported...

     Search:          Prompts for a search value for the variable
                      whose value is highlighted.  The variable will
                      be searched starting at the value beyond the
                      current record/indices using the current majority
                      (as selected on the OptionMenu).

     Next variable:   Highlights the next variable's value.

     Prev variable:   Highlights the previous variable's value.

     Help:            Displays this online help.

     Exit:            Exits the "Walking..." window.

The keys associated with each of these functions are defined in the
KeyDefinitions window.
#endsection

#section 26
#prompt
#title "Record Number Prompt"
Enter the record number to which we should "run".  The current record number
is initially displayed.

The following functions are supported...

     Enter:   Causes us to "run" to the record number.

     Help:    Displays this online help.

     Exit:    Exits without changing the record number.

The keys associated with each of these functions are defined in the
KeyDefinitions window.
#endsection

#section 27
#prompt
#title "Dimension Index Prompt"
Enter the dimension index to which we should "run".  The current dimension
index is initially displayed.

The following functions are supported...

     Enter:   Causes us to "run" to the dimension index.

     Help:    Displays this online help.

     Exit:    Exits without changing the dimension index.

The keys associated with each of these functions are defined in the
KeyDefinitions window.
#endsection

#section 28
#prompt
#title "Search Value Prompt"
Enter the variable value for which to search.  The variable's value at the
current record/indices is initially displayed.

The following functions are supported...

     Enter:   Causes a search for the variable value.

     Help:    Displays this online help.

     Exit:    Exits without searching.

The keys associated with each of these functions are defined in the
KeyDefinitions window.
#endsection

#section 29
#item
#title "Search Type Selection"
Select a search type.  One of the search types will be highlighted.
The types of searches are as follows...

   EQUAL           Searches for the next value that is equal to the
                   search value.

   LESS            Searches for the next value that is less than the
                   search value.

   LESS/EQUAL      Searches for the next value that is less than or
                   equal to the search value.

   GREATER         Searches for the next value that is greater than
                   the search value.

   GREATER/EQUAL   Searches for the next value that is greater than
                   or equal to the search value.

The following functions are supported...

   Enter:      Selects the currently highlighted search type.  A prompt
               for the search value will follow.

   Help:       Displays this online help.

   Exit:       Exits without searching for a variable value.

The keys associated with each of these functions are defined in the
KeyDefinitions window.
#endsection

#section 30
#item
#title "SelectionWindow"
This is online help for the SelectionWindow.  The SelectionWindow is used to
select the variables to be listed.

Above the SelectionWindow is the "CDFexport (SimpleMode)" window.  It
contains the name of the input CDF and the number of variables and records
it contains.  Below the SelectionWindow is the KeyDefinitions window
displaying the currently available function keys.  Below the KeyDefinitions
window is a MessageBuffer window for the display of errors and instructions
as needed.

The SelectionWindow contains columns for the variable name and corresponding
output setting.  The output setting (`YES' or `no') indicates whether or not
the variable will be listed.

The following functions are supported...

   ToScreen:         Lists the variable values to the screen.

   ToFile:           Lists the variable values to a file.  A prompt will be
                     displayed for the listing file.

   SaveSettings:     Saves the current settings in the SelectionWindow to
                     a file named `simple.set' (unless a different settings
                     file was specified).

   RestoreSettings:  Restores the settings in the SelectionWindow to those
                     values that were previously saved.

   Toggle:           Toggles the currently highlighted field.  Note that
                     only the `Output' fields can be toggled (between `YES'
                     and `no').

   Help:             Displays this online help.

   Exit:             Exits the CDF.

The keys associated with each of these functions are defined in the
KeyDefinitions window.
#endsection

#section 31
#prompt
#title "Settings File"
Enter a pathname (absolute or relative) for the settings file.

The following functions are supported...

   Enter:      Accepts the pathname entered and saves/restores the current
               settings to/from that file.

   Help:       Displays this online help.

   Exit:       Exits without saving/restoring the current settings.

The keys associated with each of these functions are defined in the
KeyDefinitions window.
#endsection

#section 32
#item
#title "ActionMenu"
The ActionMenu allows a variety of actions to be performed.  The following
actions are supported...

  List to screen

     Displays on the screen an ASCII listing based on the selections in
     the four parts of the SelectionWindow and the options selected on
     the OptionMenu.

  List to file...

     Writes to a file an ASCII listing based on the selections in the four
     parts of the SelectionWindow and the options selected on the OptionMenu.
     Before the listing begins, a prompt will be displayed for the pathname
     of the listing file.

  Output to CDF(V3)...

     Creates a new Version 3 CDF based on the selections in the four parts 
     of the SelectionWindow and the options selected on the OptionMenu.  
     Before the output begins, a prompt will be displayed for the pathname 
     of the new CDF.

  Output to CDF(V2.7)...

     Creates a new backward V2.7 CDF based on the selections in the four parts 
     of the SelectionWindow and the options selected on the OptionMenu.  
     Before the output begins, a prompt will be displayed for the pathname 
     of the new CDF.

  Walk on screen

     Displays on the screen an interactive ASCII "walk through" based on
     the selections in the four parts of the SelectionWindow and the options
     selected on the OptionMenu.

  Output all items/variables

     Changes the output setting of each item/variable to `YES'.

  Output no items/variables

     Changes the output setting of each item/variable to `no'.

  Filter all items/variables

     Changes the filter setting of each item/variable to `YES/YeS/yEs'
     (depending on whether or not exclusive filters are allowed) but
     only if a minimum and/or maximum filter value exists.

  Filter no items/variables

     Changes the filter setting of each item/variable to `no'.

  Set CDF's compression

     Prompts for a new compression for the CDF output.

  Set variable compressions...

     Prompts for a new compression for all variables.  The compression for
     an individual variable may be set using "Selection Window, part 4".

  Save settings...

     Saves the current settings in the SelectionWindow(s) and on the
     OptionMenu to a settings file.  A prompt will be displayed at which
     the settings file may be specified.

  Restore settings...

     Restores the settings in the SelectionWindow(s) and on the OptionMenu
     to those values that were previously saved in a settings file.  A
     prompt will be displayed at which the settings file may be specified.

  Set monotonicities

     Sets the monotonicity of each variable.  Note that this can be time
     consuming for large CDFs.  Properly set monotonicities can greatly
     improve filtering efficiency.

  Set CDF's checksum

     Prompts for a new checksum for the CDF output.

The following functions are supported...

   Select:   Performs the currently highlighted action.

   Help:     Displays this online help.

   Exit:     Exits the ActionMenu.

The keys associated with each of these functions are defined in the
KeyDefinitions window.
#endsection

#section 33
#item
#title "Checksum Selection"
Select a new checksum.

The following functions are supported...

   Enter:      Selects the currently highlighted checksum.  

   Help:       Displays this online help.

   Exit:       Exits without changing the checksum.

The keys associated with each of these functions are defined in the
KeyDefinitions window.
#endsection

#section 99
#edit
#title "Command Line Parameters/Qualifiers/Options"
#ifos mac win
CDFexport allows the contents of a CDF to be exported to a variety of formats.
A simple mode is available that provides a more limited functionality as
described below for the `Simple' checkbox.  The parameters/qualifiers dialog
box displayed when CDFexport is `executed' contains the following controls.

Edit fields for...

  CDF:                 The specification of the CDF(s) to be exported.  Do
                       not enter an extension.  This may be either a single
                       CDF pathname or a folder/wildcard path.  Wildcards are
                       allowed in the CDF name but not in the folder path.

                       At the end of this field a button labeled "Select" is
                       present.  When "Select" is selected, a standard input
                       file dialog is displayed from which the CDF may be
                       selected.

  Cache sizes:         The number of 512-byte buffers to be used for the
                       CDF's dotCDF file, staging file, and compression
                       scratch file.  If this field is left blank, default
                       cache sizes chosen by the CDF library are used.
                       The cache sizes are specified with a comma-separated
                       list of <number><type> pairs where <number> is the
                       number of cache buffers and <type> is the type of
                       file.  The file <type>'s are as follows: `d' for the
                       dotCDF file, `s' for the staging file, and `c' for
                       the compression scratch file.  For example, `200d,100s'
                       specifies 200 cache buffers for the dotCDF file and
                       100 cache buffers for the staging file.  The dotCDF
                       file cache size can also be specified without the `d'
                       <type> for compatibility with older CDF releases
                       (e.g.,`200,100s').  Note that not all of the file 
                       types must be specified.  Those not specified will 
                       receive a default cache size.

Check boxes for...

  Simple:              Whether or not a simplified version of CDFexport
                       should be executed.  The following conditions apply
                       to simple mode:

                         - Only text listings can be generated (to the
                           screen or a file).
                         - No filtering is available.
                         - When listing to a text file, FORMAT attribute
                           entries are ignored and standard formats are
                           used instead.
                         - Only a limited set of the initial options may
                           be specified.
                         - zMode/2 is used by default.
                         - Horizontal listings are created by default.

  -0.0 to 0.0:         Whether or not -0.0 is converted to 0.0 by the CDF
                       library when read from or written to a CDF.

  Report info's:       Whether or not informational status codes from the CDF
                       library should be reported.

  Report warnings:     Whether or not warning status codes from the CDF
                       library should be reported.

  Report errors:       Whether or not error status codes from the CDF library
                       should be reported.

  Outputs enabled:     Whether or not each item/variable is initially output.

  Filters enabled:     Whether or not each item/variable is initially
                       filtered.

  Use fills:           Whether or not the use of fill values is enabled on the
                       OptionMenu.

  Use FORMAT:          Whether or not a variable's FORMAT attribute entry is
                       used as its initial `format'.

  Use FILLVAL:         Whether or not a variable's FILLVAL attribute entry is
                       used as its initial `fill value'.

  Use VALIDMIN:        Whether or not a variable's VALIDMIN attribute entry is
                       used as its initial minimum filter value.

  Use VALIDMAX:        Whether or not a variable's VALIDMAX attribute entry is
                       used as its initial maximum filter value.

  Use MONOTON:         Whether or not a variable's MONOTON attribute entry is
                       used as its initial monotonicity.

  Show `Record':       Whether or not the `Record' item is shown in the
                       SelectionWindow.

  Show `Indices':      Whether or not the `Indices' item is shown in the
                       SelectionWindow.

  Exclusive filters:   Whether or not exclusive filters are allowed.

  Display statistics:  Whether or not caching statistics are displayed when
                       a CDF (input or output) is closed.

  Display headings:    Whether or not attribute entries and a heading line
                       containing the variable names are included in a text
                       file listing.

  Delete existing CDF: The initial setting on the OptionMenu as to whether or
                       not an existing CDF will be deleted when a new CDF is
                       created with the same name.

  Preallocate records: The initial setting on the OptionMenu as to whether
                       or not variable records are to be preallocated when
                       creating a new CDF.

Radio buttons for...

  zMode:               The zMode to be used for CDFs being exported from.

                         0...zMode is disabled.
                         1...zMode/1 should be used.  The dimension
                             variances of the rVariables will be preserved.
                         2...zMode/2 should be used.  The dimensions of
                             rVariables having a variance of NOVARY (false)
                             are hidden.

  New format:          Whether single-file or multi-file CDFs are selected on
                       the OptionMenu.

  New encoding:        Whether host-encoded or network-encoded CDFs are
                       selected on the OptionMenu.

  Majority:            Whether row-major, column-major, or input-major
                       CDFs/listings are selected on the OptionMenu.
                       Input-major is the majority of the input CDF

  EPOCH style:         The EPOCH encoding style selected on the OptionMenu.

  Orientation:         Whether horizontal or vertical listings are selected
                       on the OptionMenu.

Buttons for...

  Enter                Causes CDFexport to export from CDF(s) based on the
                       parameters/qualifiers specified.

  Help                 Causes this online help to be displayed.

#ifos mac
  Quit                 Causes CDFexport to terminate.
#endos
#ifos win
  Cancel               Causes the parameters/qualifiers dialog box to be
                       closed.
#endos
#else
#ifos vms
Usage:       $ CDFEXPORT [/[NO]SIMPLE] [/BATCH=<mode>] [/[NO]PROMPT]
                         [/CDF=<path>] [/TEXT=<path>] [/SETTINGS=<path>]
                         [/INITIAL=(<options>)] [/ZMODE=<mode>]
                         [/CACHE=(<sizes>)] [/REPORT=(<types>)]
                         [/[NO]NEG2POSFP0] [/[NO]STATISTICS] [/ABOUT]
                         [/[INCLUDE | EXCLUDE]=[(<vars>) | (varsfile=<file>)]]
                         [/[EPOCHRANGE|RECORDRANGE]=(<ranges>)]
                         [/CONTROLSETTINGS]
                         <cdf-spec>]
#endos
#ifos unix
Usage:       % cdfexport [-[no]simple] [-batch <mode>] [-[no]prompt]
                         [-cdf <path>] [-text <path>] [-settings <path>]
                         [-initial "<options>"] [-zmode <mode>]
                         [-cache "<sizes>"] [-report "<types>"]
                         [-[no]neg2posfp0] [-[no]statistics] [-about]
                         [-[include | exclude] ["<vars>" | "varsfile=<file>"]]
                         [-[epochrange|recordrange] "<ranges>"] 
                         [-controlsettings]
                         [<cdf-spec>]
#endos
#ifos dos
Usage:       > cdfexport [-[no]simple] [-batch <mode>] [-[no]prompt]
                         [-cdf <path>] [-text <path>] [-settings <path>]
                         [-initial "<options>"] [-zmode <mode>]
                         [-cache "<sizes>"] [-report "<types>"]
                         [-[no]neg2posfp0] [-[no]statistics] [-about]
                         [-[include | exclude] ["<vars>" | "varsfile=<file>"]]
                         [-[epochrange|recordrange] "<ranges>"]
                         [-controlsettings]
                         [<cdf-spec>]
#endos

Purpose:       CDFexport allows the contents of a CDF to be exported to a
               variety of formats.

Modes:         CDFexport can be executed in one of several modes.  Normally
               the full functionality of CDFexport is available in an
               interactive mode.  A simple mode is available that provides
               a more limited functionality as described for the `simple'
               qualifier below.  A batch mode is available that causes
               CDFexport to generate its output based on the parameters
               specified in a settings file (as described for the `batch'
               and `settings' qualifiers below).  Note that CDFexport must
               be executed interactively to create a settings file.

               CDFexport is normally executed interactively by specifying:

#ifos vms
                  CDFEXPORT <qualifiers/options> <input-cdf(s)-specification>
#else
                  cdfexport <qualifiers/options> <input-cdf(s)-specification>
#endos

               To use batch mode specify:

#ifos vms
                  CDFEXPORT/BATCH=TEXT
                           /SETTINGS=<file>
                           /TEXT=<file>
#else
                  cdfexport -batch text
                            -settings <file>
                            -text <file>
#endos
                            <other-qualifiers/options>             [optional]
                            <input-cdf-pathname>                   [required]

                  or,

#ifos vms
                  CDFEXPORT/BATCH=CDF
                           /SETTINGS=<file>
                           /CDF=<output-cdf-pathname>
#else
                  cdfexport -batch cdf
                            -settings <file>
                            -cdf <output-cdf-pathname>
#endos
                            <other-qualifiers/options>             [optional]
                            <input-cdf-pathname>                   [required]

               To use simple mode interactively specify:

#ifos vms
                  CDFEXPORT/SIMPLE
#else
                  cdfexport -simple
#endos
                            <other-qualifiers/options>             [optional]
                            <input-cdf(s)-specification>

               To use simple mode and batch mode specify:

#ifos vms
                  CDFEXPORT/SIMPLE
                           /BATCH=TEXT
                           /SETTINGS=<file>
                           /TEXT=<file>
#else
                  cdfexport -simple
                            -batch text
                            -settings <file>
                            -text <file>
#endos
                            <other-qualifiers/options>             [optional]
                            <input-cdf-pathname>                   [required]

                  or,

#ifos vms
                  CDFEXPORT/SIMPLE
                           /BATCH=CDF
                           /SETTINGS=<file>
                           /CDF=<output-cdf-pathname>
#else
                  cdfexport -simple
                            -batch cdf
                            -settings <file>
                            -cdf <output-cdf-pathname>
#endos
                            <other-qualifiers/options>             [optional]
                            <input-cdf-pathname>                   [required]

Parameter(s):  <cdf-spec>
                  The specification of the CDF(s) from which to export.  Do
                  not specify an extension.  This may be either a single
                  CDF pathname or a directory/wildcard path.  Wildcards are
                  allowed in the CDF name but not in the directory path.  If
                  the `prompt' qualifier is used, <cdf-spec> will appear as
                  the initial specification.  If this parameter is omitted,
                  the `prompt' qualifier must be specified and the initial
                  specification will be the current directory.  If batch mode
                  is selected, this parameter must be a single CDF (and the
                  `prompt' qualifier will be ignored).

#ifos vms
Qualifier(s):  /[NO]SIMPLE
#else
Qualifier(s):  -[no]simple
#endos
                  Specifies if a simplified version of CDFexport should be
                  executed.  The following conditions apply to simple mode:

                     - Only text listings can be generated (to the
                       screen or a file).
                     - No filtering is available.
                     - When listing to a text file, FORMAT attribute
                       entries are ignored and standard formats are
                       used instead.
                     - Only a limited set of the options for the
                       `initial' qualifier may be specified.
                     - zMode/2 is used by default.
                     - Horizontal listings are created by default.

#ifos vms
               /BATCH=<mode>
#else
               -batch <mode>
#endos
                  Specifies if CDFexport should execute in a non-interactive,
                  batch mode.  The <mode> option may be either "text" to
                  generate a text file listing or "cdf" to output to a new
                  CDF.  A settings file will be used if one exists with the
                  default name in the current directory or is explicitly
                  specified with the `settings' qualifier.  The settings file
                  contains the parameters necessary to specify how the output
                  CDF or text file should be generated.  If a settings file is
                  not available, default parameters will be used.  CDFexport
                  must be used interactively to create a settings file.

#ifos vms
               /[NO]PROMPT
#else
               -[no]prompt
#endos
                  If this qualifier is specified along with the <cdf-spec>
                  parameter, a prompt for the CDF(s) from which to export
                  will be issued with <cdf-spec> as the initial specification.
                  If this qualifier is specified without the <cdf-spec>
                  parameter, the current directory will be the initial
                  specification.  If this qualifier is not specified, the
                  <cdf-spec> parameter is required and is automatically
                  opened.  Note that the `prompt' qualifier is ignored if
                  batch mode is selected.

#ifos vms
               /CDF=<path>
#else
               -cdf <path>
#endos
                  Specifies an output CDF pathname to be used when exporting
                  to a CDF in batch mode.  Do not include an extension.  When
                  executing interactively this pathname will initially appear
                  at the output CDF prompt.  If this qualifier is not
                  specified, the default CDF name is "default" (in the current
                  directory).

#ifos vms
               /TEXT=<path>
#else
               -text <path>
#endos
                  Specifies a pathname to be used when exporting to a text
                  file listing in batch mode.  When executing interactively
                  this pathname will initially appear at the text file prompt.
                  If this qualifier is not specified, the default text file
                  name is "default.lis" (in the current directory).

#ifos vms
               /SETTINGS=<path>
#else
               -settings <path>
#endos
                  Specifies a settings file pathname to be used when executing
                  in batch mode.  When executing interactively this pathname
                  will initially appear at the settings file prompt when
                  saving/restoring the current settings.  The default settings
                  file is "simple.set" if executing in simple mode and
                  "export.set" otherwise (with each being in the current
                  directory). Settings file provides settings to, among other
                  things, control whether and how the variables should be
                  exported and filtered. Variables in the source CDF but not 
                  in the settings file, by default, will be exported. If 
                  settings file is not provided, the default settings are used,
                  if not overridden.

#ifos vms
               /INITIAL=(<options>)
#else
               -initial "<options>"
#endos
                  This qualifier is used to specify a variety of initial
                  options to be used when a CDF is opened.  The <options>
                  option is a comma-separated list of one or more of the
                  following...

                     [no]filter*            Whether or not each item/variable
                                            is initially filtered.

                     [no]fills*             Whether or not the use of
                                            fill values is enabled on the
                                            OptionMenu.

                     [no]format*            Whether or not a variable's
                                            FORMAT attribute entry is used
                                            as its initial `format' field.
                                            If data is greater than what
                                            FORMAT entry specifies, it may be
                                            replaced/appended by asterisks
                                            "**..".

                     [no]fillval            Whether or not a variable's
                                            FILLVAL attribute entry is used
                                            as its initial `fill value' field.

                     [no]validmin           Whether or not a variable's
                                            VALIDMIN attribute entry is used
                                            as its initial minimum filter
                                            value.

                     [no]validmax           Whether or not a variable's
                                            VALIDMAX attribute entry is used
                                            as its initial maximum filter
                                            value.

                     [no]monoton            Whether or not a variable's
                                            MONOTON attribute entry is used
                                            as its initial monotonicity.

                     [no]record             Whether or not the `Record' item
                                            is shown in the SelectionWindow.

                     [no]indices            Whether or not the `Indices' item
                                            is shown in the SelectionWindow.

                     [no]exclusive          Whether or not exclusive filters
                                            are allowed.

                     [no]output             Whether or not each item/variable
                                            is initially output.

                     [no]delete*            The initial setting on the
                                            OptionMenu as to whether or
                                            not an existing CDF will be
                                            deleted when a new CDF is
                                            created with the same name.

                     [no]preallocate*       The initial setting on the
                                            OptionMenu as to whether or
                                            not variable records are to be
                                            preallocated when creating a
                                            new CDF.

                     heading | noheading |  Whether or not attribute entries
                     poundedheading*        and a heading line containing
                                            the variable names are included
                                            in a text file listing. A "#" sign
                                            is added to each heading line if
                                            poundedheading is chosen.

                     single | multi*        Whether single-file or multi-
                                            file CDFs are selected on the
                                            OptionMenu.

                     host | network*        Whether host-encoded or network-
                                            encoded CDFs are selected on the
                                            OptionMenu.

                     row | column |         Whether row-major, column-major,
                     (neither)*             or input-major CDFs/listings are
                                            selected on the OptionMenu.
                                            Input-major is the majority of
                                            the input CDF (and is requested
                                            by specifying neither `row' nor
                                            `column').

                     epoch | epoch1 |       The EPOCH encoding style selected
                     epoch2 | epoch3 |      on the OptionMenu. The output
                     epochf | epochx |      conforming to ISO 8601 will have
                     iso8601*               this form: yyyy-mm-ddThh:mm:ss.mmm
                                            for CDF_EPOCH, or
                                            yyyy-mm-ddThh:mm:ss.mmmuuunnnppp
                                            for CDF_EPOCH16, or
                                            yyyy-mm-ddThh:mm:ss.mmmuuunnn
                                            for CDF_TIME_TT2000 

                     horizontal | vertical* Whether horizontal or vertical
                                            listings are selected on the
                                            OptionMenu.

                  Note that the options selected for the OptionMenu can be
                  changed at any time after the CDF has been opened (unless
                  simple mode is being used which doesn't support the
                  OptionMenu).  If this qualifier is not specified, each of
                  these options has a default setting (dependent upon whether
                  or not simple mode is being used).  These default settings
                  are also used for options not specified with this qualifier.

                  *: These option fields, if provided, will be saved in the
                     settings file when "Save settings" action menu is chosen.

#ifos vms
               /ZMODE=<mode>
#else
               -zmode <mode>
#endos
                  Specifies which zMode should be used for CDFs being exported
                  from.  <mode> may be one of the following...

                     0       Indicates that zMode is disabled.
                     1       Indicates that zMode/1 should be used (the
                             dimension variances of rVariables will be
                             preserved).
                     2       Indicates that zMode/2 should be used (the
                             dimensions of rVariables having a variance
                             of NOVARY (false) are hidden.

#ifos vms
               /CACHE=(<sizes>)
#else
               -cache "<sizes>"
#endos
                  The number of 512-byte buffers to be used for the CDF's
                  dotCDF file, staging file, and compression scratch file.
                  If this qualifier is absent, default cache sizes chosen by
                  the CDF library are used.  The cache sizes are specified
                  with a comma-separated list of <number><type> pairs where
                  <number> is the number of cache buffers and <type> is the
                  type of file.  The file <type>'s are as follows: `d' for
                  the dotCDF file, `s' for the staging file, and `c' for the
                  compression scratch file.  For example, `200d,100s'
                  specifies 200 cache buffers for the dotCDF file and 100
                  cache buffers for the staging file.  The dotCDF file cache
                  size can also be specified without the `d' <type> for
                  compatibility with older CDF releases (e.g., `200,100s').
                  Note that not all of the file types must be specified.
                  Those not specified will receive a default cache size.

#ifos vms
               /REPORT=(<types>)
#else
               -report "<types>"
#endos
                  Specifies the types of return status codes from the CDF
                  library which should be reported/displayed.  <types> is a
                  comma-separated list of zero or more of the following
                  symbols: `errors', `warnings', or `informationals'. Note
                  that these symbols can be truncated (e.g., `e', `w', or 
                  `i').

#ifos vms
               /[NO]NEG2POSFP0
#else
               -[no]neg2posfp0
#endos
                  Specifies whether or not -0.0 is converted to 0.0 by the
                  CDF library when read from or written to a CDF.  -0.0 is
                  an illegal floating point value on VAXes and DEC Alphas
                  running OpenVMS.

#ifos vms
               /[NO]STATISTICS
#else
               -[no]statistics
#endos
                  Whether or not caching statistics are displayed when a CDF
                  (input or output) is closed.

#ifos vms
               /[INCLUDE | EXCLUDE]=(<vars> | varsfile=<file>)
#else
               -[include | exclude] "<vars> | varsfile=<file>"
#endos
                  Includes or excludes only those specified variables
                  in the CDF for export. The variables can be specified
                  in "vars", a comma-separated variable list. Alternatively,
                  if the list gets too long, a text file, containing
                  the variables, one variable per line, can be used.
                  The text file option is identified by "varsfile". This is
                  a simple and easier way of exporting variables without
                  settings file, nor data filtering. A warning is shown if
                  a variable(s) specified is not in the CDF. Record numbers
                  and indices will be displayed, if applicable, for exporting
                  to text. "include" and "exclude" are mutually exclusive.
                  This option and "settings" option are also mutually
                  exclusive. As "settings" is not allowed, the default
                  settings, if not overridden, will be used for the exports.
                  This option works in the batch mode. 

#ifos vms
               /[EPOCHRANGE | RECORDRANGE]=(<ranges>)
#else
               -[epochrange | recordrange] "<ranges>"
#endos
                  Selects a range of variable data for exporting from a CDF.
                  The range can be based on epoch, specified by "epochrange"
                  or record, by "recordrange". "ranges" should be a pair of
                  values for starting and ending value, separated by a comma.
                  Epoch includes types of CDF_EPOCH, CDF_EPOCH16 and
                  CDF_TIME_TT2000. For the starting and ending epoch, they
                  must be one of the following format pairs:
                  "dd-mm-yyyy hh:mm:ss.msc" for CDF_EPOCH,
                  "dd-mm-yyyy hh:mm:ss.mmm.uuu.nnn.ppp" for CDF_EPOCH16, and
                  "yyyy-mm-ddThh:mm:ss.mmmuuunnn" for CDF_TIME_TT2000.
                  All date fields should be numeric. For the record numbers,
                  they start from record one (1). If no data is found from
                  the exported variables, nothing is outputted. "epochrange"
                  and "recordrange" are mutually exclusive. This option
                  works in the batch mode.

#ifos vms
               /[CONTROLSETTINGS]
#else
               -[controlsettings]
#endos
                  A batch mode option that uses the settings file to control
                  what variables and their order for export. CDFexport, by
                  default, exports variables in a sequence based on their
                  order in the source CDF file, no matter how settings file is
                  defined. This option requires the settings file to be
                  present, either specified at the command line or the default
                  file "export.set" (or "simple.set" for simple mode) residing
                  in the current directory. Only those variables specified in
                  settings file are considered for export. The file also
                  dictates the output sequence of variables in the export.

#ifos vms
               /ABOUT
#else
               -about
#endos
                  Shows the library version that was used to create this tool
                  program.

#ifos vms
Example(s):    $ CDFEXPORT [.SAMPLES]
               $ CDFEXPORT/ZMODE=2/CACHE=(50d,100s) GISS_WETLX
               $ CDFEXPORT/PROMPT/REPORT=(W,E)/INITIAL=(EXCLUSIVE,NOFORMAT)
               $ CDFEXPORT/SIMPLE/BATCH=TEXT/SETTINGS=SIMPLE.SET/TEXT=FLUX.OUT 
                 FLUX1996
               $ CDFEXPORT/BATCH=CDF/CDF=MYCDF1/INCLUDE=(VAR1,VAR2) TEST
               $ CDFEXPORT/BATCH=CDF/CDF=MYCDF2/EXCLUDE=(VAR1,VAR2) TEST
               $ CDFEXPORT/BATCH=TEXT/TEXT=MYTEXT
               $          /EXCLUDE "VARSFILE='USER:[CDF]VARSLIST.TXT'" TEST
               $ CDFEXPORT/BATCH=CDF/CDF=MYCDF/EPOCHRANGE=
               $           (01-10-2005 00:00:00.000,01-10-2005 10:00:00.000)
               $           TEST
               $ CDFEXPORT /BATCH=TEXT /TEXT=MYOUTPUT /CONTROLSETTINGS 
               $           /SETTINGS='EXPORT.SET' TEST
#endos
#ifos unix
Example(s):    % cdfexport samples
               % cdfexport -zmode 2 -cache "50d,100s" giss_wetl
               % cdfexport -prompt -report "w,e" -initial "exclusive,noformat"
               % cdfexport -simple -batch text -settings simple.set 
                           -text flux.out flux1996
               % cdfexport -batch cdf -cdf mycdf1 -include "var1,var2" test
               % cdfexport -batch cdf -cdf mycdf2 -exclude "var1,var2" test
               % cdfexport -batch text -text mytext 
                           -exclude "varsfile='/home/cdf/varslist.txt'" test
               % cdfexport -batch cdf -cdf mycdf -epochrange 
                           "01-10-2005 00:00:00.000,01-10-2005 10:00:00.000"
                           test
               % cdfexport -batch text -text myoutput -controlsettings
                           -settings export.set test
#endos
#ifos dos
Example(s):    > cdfexport samples
               > cdfexport -zmode 2 -cache "50d,100s" giss_wetl
               > cdfexport -prompt -report "w,e" -initial "exclusive,noformat"
               > cdfexport -simple -batch text -settings simple.set 
                           -text flux.out flux1996
               > cdfexport -batch cdf -cdf mycdf1 -include "var1,var2" test
               > cdfexport -batch cdf -cdf mycdf2 -exclude "var1,var2" test
               > cdfexport -batch text -text mytext 
                           -exclude "varsfile='c:\cdf\varslist.txt'" test
               > cdfexport -batch cdf -cdf mycdf -epochrange 
                           "01-10-2005 00:00:00.000,01-10-2005 10:00:00.000"
                           test
               > cdfexport -batch text -text myoutput -controlsettings
                           -settings export.set test
#endos
#endos
#endsection
