! Skeleton table for the "cacsst2" CDF.
! Generated: Wednesday, 3-Apr-1996 10:18:44
! CDF created/modified by CDF V2.5.19
! Skeleton table created by CDF V2.6.0

#header

                       CDF NAME: cacsst2
                  DATA ENCODING: NETWORK
                       MAJORITY: COLUMN
                         FORMAT: SINGLE

! Variables  G.Attributes  V.Attributes  Records  Dims  Sizes
! ---------  ------------  ------------  -------  ----  ------
     4/0           1             8         1/z      2   180 91


#GLOBALattributes

! Attribute         Entry       Data
! Name              Number      Type       Value
! ---------         ------      ----       -----

  "TITLE"               1:    CDF_CHAR     { "Climate Analysis Center " -
                                             "SST blended analysis      " } .


#VARIABLEattributes

  "FIELDNAM"
  "VALIDMIN"
  "VALIDMAX"
  "SCALEMIN"
  "SCALEMAX"
  "UNITS"
  "FORMAT"
  "FILLVAL"


#variables

! Variable          Data      Number    Record   Dimension
! Name              Type     Elements  Variance  Variances
! --------          ----     --------  --------  ---------

  "LATITUDE"      CDF_INT2       1         F        F T

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "Latitude            " }
    "VALIDMIN"    CDF_INT2     { -90 }
    "VALIDMAX"    CDF_INT2     { 90 }
    "SCALEMIN"    CDF_INT2     { -90 }
    "SCALEMAX"    CDF_INT2     { 90 }
    "UNITS"       CDF_CHAR     { "deg                 " }
    "FORMAT"      CDF_CHAR     { "I5      " } .

  ! NRV values follow...

    [1,1] =   -90
    [1,2] =   -88
    [1,3] =   -86
    [1,4] =   -84
    [1,5] =   -82
    [1,6] =   -80
    [1,7] =   -78
    [1,8] =   -76
    [1,9] =   -74
    [1,10] =   -72
    [1,11] =   -70
    [1,12] =   -68
    [1,13] =   -66
    [1,14] =   -64
    [1,15] =   -62
    [1,16] =   -60
    [1,17] =   -58
    [1,18] =   -56
    [1,19] =   -54
    [1,20] =   -52
    [1,21] =   -50
    [1,22] =   -48
    [1,23] =   -46
    [1,24] =   -44
    [1,25] =   -42
    [1,26] =   -40
    [1,27] =   -38
    [1,28] =   -36
    [1,29] =   -34
    [1,30] =   -32
    [1,31] =   -30
    [1,32] =   -28
    [1,33] =   -26
    [1,34] =   -24
    [1,35] =   -22
    [1,36] =   -20
    [1,37] =   -18
    [1,38] =   -16
    [1,39] =   -14
    [1,40] =   -12
    [1,41] =   -10
    [1,42] =    -8
    [1,43] =    -6
    [1,44] =    -4
    [1,45] =    -2
    [1,46] =     0
    [1,47] =     2
    [1,48] =     4
    [1,49] =     6
    [1,50] =     8
    [1,51] =    10
    [1,52] =    12
    [1,53] =    14
    [1,54] =    16
    [1,55] =    18
    [1,56] =    20
    [1,57] =    22
    [1,58] =    24
    [1,59] =    26
    [1,60] =    28
    [1,61] =    30
    [1,62] =    32
    [1,63] =    34
    [1,64] =    36
    [1,65] =    38
    [1,66] =    40
    [1,67] =    42
    [1,68] =    44
    [1,69] =    46
    [1,70] =    48
    [1,71] =    50
    [1,72] =    52
    [1,73] =    54
    [1,74] =    56
    [1,75] =    58
    [1,76] =    60
    [1,77] =    62
    [1,78] =    64
    [1,79] =    66
    [1,80] =    68
    [1,81] =    70
    [1,82] =    72
    [1,83] =    74
    [1,84] =    76
    [1,85] =    78
    [1,86] =    80
    [1,87] =    82
    [1,88] =    84
    [1,89] =    86
    [1,90] =    88
    [1,91] =    90


! Variable          Data      Number    Record   Dimension
! Name              Type     Elements  Variance  Variances
! --------          ----     --------  --------  ---------

  "LONGITUD"      CDF_INT2       1         F        T F

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "Longitude           " }
    "VALIDMIN"    CDF_INT2     { -180 }
    "VALIDMAX"    CDF_INT2     { 180 }
    "SCALEMIN"    CDF_INT2     { -180 }
    "SCALEMAX"    CDF_INT2     { 180 }
    "UNITS"       CDF_CHAR     { "deg                 " }
    "FORMAT"      CDF_CHAR     { "I5      " } .

  ! NRV values follow...

    [1,1] =  -178
    [2,1] =  -176
    [3,1] =  -174
    [4,1] =  -172
    [5,1] =  -170
    [6,1] =  -168
    [7,1] =  -166
    [8,1] =  -164
    [9,1] =  -162
    [10,1] =  -160
    [11,1] =  -158
    [12,1] =  -156
    [13,1] =  -154
    [14,1] =  -152
    [15,1] =  -150
    [16,1] =  -148
    [17,1] =  -146
    [18,1] =  -144
    [19,1] =  -142
    [20,1] =  -140
    [21,1] =  -138
    [22,1] =  -136
    [23,1] =  -134
    [24,1] =  -132
    [25,1] =  -130
    [26,1] =  -128
    [27,1] =  -126
    [28,1] =  -124
    [29,1] =  -122
    [30,1] =  -120
    [31,1] =  -118
    [32,1] =  -116
    [33,1] =  -114
    [34,1] =  -112
    [35,1] =  -110
    [36,1] =  -108
    [37,1] =  -106
    [38,1] =  -104
    [39,1] =  -102
    [40,1] =  -100
    [41,1] =   -98
    [42,1] =   -96
    [43,1] =   -94
    [44,1] =   -92
    [45,1] =   -90
    [46,1] =   -88
    [47,1] =   -86
    [48,1] =   -84
    [49,1] =   -82
    [50,1] =   -80
    [51,1] =   -78
    [52,1] =   -76
    [53,1] =   -74
    [54,1] =   -72
    [55,1] =   -70
    [56,1] =   -68
    [57,1] =   -66
    [58,1] =   -64
    [59,1] =   -62
    [60,1] =   -60
    [61,1] =   -58
    [62,1] =   -56
    [63,1] =   -54
    [64,1] =   -52
    [65,1] =   -50
    [66,1] =   -48
    [67,1] =   -46
    [68,1] =   -44
    [69,1] =   -42
    [70,1] =   -40
    [71,1] =   -38
    [72,1] =   -36
    [73,1] =   -34
    [74,1] =   -32
    [75,1] =   -30
    [76,1] =   -28
    [77,1] =   -26
    [78,1] =   -24
    [79,1] =   -22
    [80,1] =   -20
    [81,1] =   -18
    [82,1] =   -16
    [83,1] =   -14
    [84,1] =   -12
    [85,1] =   -10
    [86,1] =    -8
    [87,1] =    -6
    [88,1] =    -4
    [89,1] =    -2
    [90,1] =     0
    [91,1] =     2
    [92,1] =     4
    [93,1] =     6
    [94,1] =     8
    [95,1] =    10
    [96,1] =    12
    [97,1] =    14
    [98,1] =    16
    [99,1] =    18
    [100,1] =    20
    [101,1] =    22
    [102,1] =    24
    [103,1] =    26
    [104,1] =    28
    [105,1] =    30
    [106,1] =    32
    [107,1] =    34
    [108,1] =    36
    [109,1] =    38
    [110,1] =    40
    [111,1] =    42
    [112,1] =    44
    [113,1] =    46
    [114,1] =    48
    [115,1] =    50
    [116,1] =    52
    [117,1] =    54
    [118,1] =    56
    [119,1] =    58
    [120,1] =    60
    [121,1] =    62
    [122,1] =    64
    [123,1] =    66
    [124,1] =    68
    [125,1] =    70
    [126,1] =    72
    [127,1] =    74
    [128,1] =    76
    [129,1] =    78
    [130,1] =    80
    [131,1] =    82
    [132,1] =    84
    [133,1] =    86
    [134,1] =    88
    [135,1] =    90
    [136,1] =    92
    [137,1] =    94
    [138,1] =    96
    [139,1] =    98
    [140,1] =   100
    [141,1] =   102
    [142,1] =   104
    [143,1] =   106
    [144,1] =   108
    [145,1] =   110
    [146,1] =   112
    [147,1] =   114
    [148,1] =   116
    [149,1] =   118
    [150,1] =   120
    [151,1] =   122
    [152,1] =   124
    [153,1] =   126
    [154,1] =   128
    [155,1] =   130
    [156,1] =   132
    [157,1] =   134
    [158,1] =   136
    [159,1] =   138
    [160,1] =   140
    [161,1] =   142
    [162,1] =   144
    [163,1] =   146
    [164,1] =   148
    [165,1] =   150
    [166,1] =   152
    [167,1] =   154
    [168,1] =   156
    [169,1] =   158
    [170,1] =   160
    [171,1] =   162
    [172,1] =   164
    [173,1] =   166
    [174,1] =   168
    [175,1] =   170
    [176,1] =   172
    [177,1] =   174
    [178,1] =   176
    [179,1] =   178
    [180,1] =   180


! Variable          Data      Number    Record   Dimension
! Name              Type     Elements  Variance  Variances
! --------          ----     --------  --------  ---------

  "SST     "      CDF_REAL4      1         T        T T

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "Monthly Mean SST    " }
    "VALIDMIN"    CDF_REAL4    { -5.0 }
    "VALIDMAX"    CDF_REAL4    { 40.0 }
    "SCALEMIN"    CDF_REAL4    { 0.0 }
    "SCALEMAX"    CDF_REAL4    { 35.0 }
    "UNITS"       CDF_CHAR     { "deg C               " }
    "FORMAT"      CDF_CHAR     { "F5.2    " }
    "FILLVAL"     CDF_REAL4    { -1.0e+09 } .

  ! RV values were not requested.


! Variable          Data      Number    Record   Dimension
! Name              Type     Elements  Variance  Variances
! --------          ----     --------  --------  ---------

  "EPOCH   "      CDF_EPOCH      1         T        F F

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "Time Line           " }
    "VALIDMIN"    CDF_EPOCH    { 01-Jan-1982 00:00:00.000 }
    "VALIDMAX"    CDF_EPOCH    { 01-Dec-1992 00:00:00.000 }
    "SCALEMIN"    CDF_EPOCH    { 01-Jan-1982 00:00:00.000 }
    "SCALEMAX"    CDF_EPOCH    { 01-Dec-1992 00:00:00.000 }
    "UNITS"       CDF_CHAR     { "ms                  " }
    "FORMAT"      CDF_CHAR     { "E14.8   " } .

  ! RV values were not requested.


#zVariables

! No zVariables.


#end
