cdf_attr_create
cdf_attr_entry_inquire
cdf_attr_get
cdf_attr_inquire
CDFattrInquire
cdf_attr_num
cdf_attr_put
cdf_attr_rename
cdf_close
cdf_close_cdf
cdf_close_zvar
cdf_confirm_attr_existence
cdf_confirm_gentry_existence
cdf_confirm_rentry_existence
cdf_confirm_zentry_existence
cdf_confirm_zvar_existence
cdf_confirm_zvar_padvalue_exist
cdf_create
cdf_create_attr
cdf_create_cdf
CDFcreateCDF
cdf_create_zvar
cdf_delete
cdf_delete_attr
CDFdeleteAttrEntry
cdf_delete_attr_gentry
cdf_delete_attr_rentry
cdf_delete_attr_zentry
cdf_delete_cdf
cdf_delete_zvar
cdf_delete_zvar_recs
cdf_doc
cdf_error
CDFgetAttrEntry
CDFgetAttrEntryDataType
CDFgetAttrEntryNumElements
cdf_get_attr_gentry
cdf_get_attr_gentry_datatype
cdf_get_attr_gentry_numelems
CDFgetAttrMaxEntry
cdf_get_attr_max_gentry
cdf_get_attr_max_rentry
cdf_get_attr_max_zentry
cdf_get_attr_name
cdf_get_attr_num
CDFgetAttrNum
cdf_get_attr_num_gentries
cdf_get_attr_num_rentries
cdf_get_attr_num_zentries
cdf_get_attr_rentry
cdf_get_attr_rentry_datatype
cdf_get_attr_rentry_numelems
cdf_get_attr_scope
cdf_get_attr_zentry
cdf_get_attr_zentry_datatype
cdf_get_attr_zentry_numelems
cdf_get_cachesize
cdf_get_checksum
cdf_get_compress_cachesize
cdf_get_compress_info
cdf_get_compression
cdf_get_copyright
cdf_get_datatype_size
cdf_get_decoding
cdf_get_encoding
cdf_get_filebackward
cdf_get_format
cdf_get_lib_copyright
cdf_get_lib_version
cdf_get_majority
cdf_get_name
cdf_get_negtoposfp0_mode
CDFgetNumAttrEntries
cdf_get_num_attrs
cdf_get_num_gattrs
cdf_get_num_rvars
cdf_get_num_vattrs
cdf_get_num_zvars
cdf_get_readonly_mode
cdf_getrvarsrecorddata
cdf_get_stage_cachesize
cdf_get_status_text
cdf_get_validate
cdf_get_var_num
CDFgetVarNum
CDFgetVarRecordData
cdf_get_vars_maxwrittenrecnums
CDFgetVarsRecordDatabyNames
cdf_get_version
cdf_get_zmode
cdf_get_zvar_allocrecs
cdf_get_zvar_blockingfactor
cdf_get_zvar_cachesize
cdf_get_zvar_compression
cdf_get_zvar_data
cdf_get_zvar_datatype
cdf_get_zvar_dimsizes
cdf_get_zvar_dimvariances
cdf_get_zvar_maxallocrecnum
cdf_get_zvar_maxwrittenrecnum
cdf_get_zvar_name
cdf_get_zvar_numdims
cdf_get_zvar_numelems
cdf_get_zvar_numrecs_written
cdf_get_zvar_padvalue
cdf_get_zvar_recorddata
cdf_get_zvar_recvariance
cdf_get_zvar_reservepercent
cdf_get_zvar_seqdata
cdf_get_zvar_seqpos
cdf_get_zvars_maxwrittenrecnum
cdf_get_zvar_sparserecords
cdf_getzvarsrecorddata
cdf_get_zvars_recorddata
cdf_hyper_get_zvar_data
cdf_hyper_put_zvar_data
cdf_inquire
cdf_inquire_attr
CDFinquireAttr
CDFinquireAttrEntry
cdf_inquire_attr_gentry
cdf_inquire_attr_rentry
cdf_inquire_attr_zentry
cdf_inquire_cdf
cdf_inquire_zvar
cdf_lib
CDFlib
cdf_lib_10
cdf_lib_11
cdf_lib_12
cdf_lib_13
cdf_lib_14
cdf_lib_15
cdf_lib_16
cdf_lib_17
cdf_lib_18
cdf_lib_19
cdf_lib_20
cdf_lib_21
cdf_lib_22
cdf_lib_23
cdf_lib_24
cdf_lib_25
cdf_lib_4
cdf_lib_5
cdf_lib_6
cdf_lib_7
cdf_lib_8
cdf_lib_9
cdf_open
cdf_open_cdf
CDFputAttrEntry
cdf_put_attr_gentry
cdf_put_attr_rentry
cdf_put_attr_zentry
cdf_putrvarsrecorddata
CDFputVarRecordData
CDFputVarsRecordDatabyNames
cdf_put_zvar_data
cdf_put_zvar_recorddata
cdf_put_zvar_seqdata
cdf_putzvarsrecorddata
cdf_put_zvars_recorddata
cdf_rename_attr
cdf_rename_zvar
CDFsetAttrEntryDataSpec
cdf_set_attr_gentry_dataspec
cdf_set_attr_rentry_dataspec
cdf_set_attr_scope
cdf_set_attr_zentry_dataspec
cdf_set_cachesize
cdf_set_checksum
cdf_set_compress_cachesize
cdf_set_compression
cdf_set_decoding
cdf_set_encoding
cdf_set_filebackward
cdf_set_format
cdf_set_majority
cdf_set_negtoposfp0_mode
cdf_set_readonly_mode
cdf_set_stage_cachesize
cdf_set_Validate
cdf_set_zmode
cdf_set_zvar_allocblockrecs
cdf_set_zvar_allocrecs
cdf_set_zvar_blockingfactor
cdf_set_zvar_cachesize
cdf_set_zvar_compression
cdf_set_zvar_dataspec
cdf_set_zvar_dimvariances
cdf_set_zvar_initialrecs
cdf_set_zvar_padvalue
cdf_set_zvar_recvariance
cdf_set_zvar_reservepercent
cdf_set_zvars_cachesize
cdf_set_zvar_seqpos
cdf_set_zvar_sparserecords
cdf_var_close
cdf_var_create
cdf_var_get
cdf_var_hyper_get
cdf_var_hyper_put
cdf_var_inquire
cdf_var_num
cdf_var_put
cdf_var_rename
compute_epoch
computeEPOCH
compute_epoch16
computeEPOCH16
encode_epoch
encodeEPOCH
encode_epoch1
encodeEPOCH1
encode_epoch16
encodeEPOCH16
encode_epoch16_1
encodeEPOCH16_1
encode_epoch16_2
encodeEPOCH16_2
encode_epoch16_3
encodeEPOCH16_3
encode_epoch16_x
encodeEPOCH16_x
encode_epoch2
encodeEPOCH2
encode_epoch3
encodeEPOCH3
encode_epochx
encodeEPOCHx
epoch16_breakdown
EPOCH16breakdown
epoch_breakdown
EPOCHbreakdown
parse_epoch
parseEPOCH
parse_epoch1
parseEPOCH1
parse_epoch16
parseEPOCH16
parse_epoch16_1
parseEPOCH16_1
parse_epoch16_2
parseEPOCH16_2
parse_epoch16_3
parseEPOCH16_3
parse_epoch2
parseEPOCH2
parse_epoch3
parseEPOCH3
