#******************************************************************************
# Copyright 1996-2014 United States Government as represented by the
# Administrator of the National Aeronautics and Space Administration.
# All Rights Reserved.
#******************************************************************************
#------------------------------------------------------------------------------
#
#  NSSDC/CDF					     SkeletonCDF online help.
#
#  Version 1.1d, 21-Nov-97, Hughes STX.
#
#  Modification history:
#
#   V1.0	  ?, J Love	Original version.
#   V1.1  23-Sep-96, J Love	CDF V2.6.
#   V1.1a  7-Jan-97, J Love	Fixed cache qualifier.
#   V1.1b 21-Feb-97, J Love	Removed RICE.
#   V1.1c  3-Sep-97, J Love	Added zMode.
#   V1.1d 21-Nov-97, J Love	Windows NT/95.
#
#------------------------------------------------------------------------------
#ifos mac win
SkeletonCDF is used to create a skeleton CDF from a skeleton table file.  The
parameters/qualifiers dialog box displayed when SkeletonCDF is `executed'
contains the following controls.

Edit fields for...

  Skeleton:            The pathname of the skeleton table from which a
                       skeleton CDF will be created.  At the end of this
                       field a button labeled "Select" is present.  When
                       selected, a standard input file dialog is displayed
                       from which the skeleton table may be selected.

  CDF:                 The pathname of the skeleton CDF to be created.  At
                       the end of this field a button labeled "Select" is
                       present.  When selected, a standard output file dialog
                       is displayed in which the skeleton CDF pathname may
                       be specified.  If this field is left blank, the CDF
                       pathname specified in the skeleton table is used.

  Cache sizes:         The number of buffers to be used for the CDF's dotCDF
                       file, staging file, and compression scratch file.
                       This field, used only in the CDF access process during
                       the run, will not change the contents of the CDF. 
                       Large number(s) will likely reduce physical I/Os if
                       variable data are involved.  If this field is left
                       blank, default cache sizes chosen by the CDF library
                       are used.  The cache sizes are specified with a
                       comma-separated list of <number><type> pairs where
                       <number> is the number of cache buffers and <type> is
                       the type of file.  The file <type>'s are as follows:
                       `d' for the dotCDF file, `s' for the staging file, and
                       `c' for the compression scratch file.  For example,
                       `200d,100s' specifies 200 cache buffers for the dotCDF
                       file and 100 cache buffers for the staging file.  The
                       dotCDF file cache size can also be specified without
                       the `d' <type> for compatibility with older CDF
                       releases (eg.  `200,100s').  Note that not all of the
                       file types must be specified.  Those not specified
                       will receive a default cache size.

Check boxes for...

  Delete existing:     Whether or not an existing CDF is deleted before
                       creating a new CDF (with the same pathname).

  Log progress:        Whether or not progress messages are displayed.

  -0.0 to 0.0:         Whether or not -0.0 is converted to 0.0 by the CDF
                       library when written to a CDF.

  Report info's:       Whether or not informational status codes from the
                       CDF library should be reported.

  Report warnings:     Whether or not warning status codes from the CDF
                       library should be reported.

  Report errors:       Whether or not error status codes from the CDF
                       library should be reported.

  Display statistics:  Whether or not caching statistics are displayed at the
                       end of each CDF.

  Use FILLVAL:         Whether or not entries of the FILLVAL attribute are
                       used to set the pad values for the corresponding
                       variables.  If this qualifier is specified, the
                       FILLVAL attribute must exist and only those
                       variables with an entry for the FILLVAL attribute
                       will be affected.

Radio buttons for...

  zMode:               The zMode to be used with the skeleton table.  If
                       zMode is enabled, zVariables will be created from
                       the definitions in the rVariables section.

                          0...zMode is disabled.
                          1...zMode/1 should be used.  The dimension
                              variances of the rVariables will be preserved.
                          2...zMode/2 should be used.  The dimensions of
                              rVariables having a variance of NOVARY (false)
                              are removed.

Buttons for...

  Enter                Causes SkeletonCDF to create a skeleton CDF based on
                       the parameters/qualifiers specified.

  Help                 Causes this online help to be displayed.

#ifos mac
  Quit                 Causes SkeletonCDF to terminate.  (A skeleton CDF is
                       not created.)  This button is only present the first
                       time the parameters/qualifiers dialog box is displayed.

#endos
  Cancel               Causes the parameters/qualifiers dialog box to be
                       closed.  (A skeleton CDF is not created.)
#ifos mac
                       This button is only present after the first time the
                       parameters/qualifiers dialog box is displayed.
#endos
#else
#ifos vms
Usage:         $ SKELETONCDF [/CDF=<cdf-path>] [/[NO]DELETE] [/[NO]NEG2POSFP0]
                             [/REPORT=(<types>)] [/[NO]LOG] [/[NO]STATISTICS]
                             [/CACHE=(<sizes>)] [/[NO]FILLVAL] [/ZMODE=<mode>]
                             [/BACKWARD] [/ABOUT] <skeleton-path>
#endos
#ifos unix
Usage:         % skeletoncdf [-cdf <cdf-path>] [-[no]delete] [-[no]neg2posfp0]
                             [-report "<types>"] [-[no]log] [-[no]statistics]
                             [-cache "<sizes>"] [-[no]fillval] [-zmode <mode>]
                             [-backward] [-about] <skeleton-path>
#endos
#ifos dos
Usage:         > skeletoncdf [-cdf <cdf-path>] [-[no]delete] [-[no]neg2posfp0]
                             [-report "<types>"] [-[no]log] [-[no]statistics]
                             [-cache "<sizes>"] [-[no]fillval] [-zmode <mode>]
                             [-backward] [-about] <skeleton-path>
#endos

Purpose:       SkeletonCDF produces a CDF from a skeleton table. 

               A skeleton table is a text file which is read 
               by the SkeletonCDF program to build a skeleton CDF.

Parameter(s):  <skeleton-path>
                  The pathname of the skeleton table from which a skeleton
                  CDF will be created.

#ifos vms
Qualifier(s):  /CDF=<cdf-path>
#else
Qualifier(s):  -cdf <cdf-path>
#endos
                  <cdf-path> is the pathname of the CDF that will be built
                  (overriding the pathname in the skeleton table).

#ifos vms
               /[NO]LOG
#else
               -[no]log
#endos
                  Specifies whether or not messages are displayed as the
                  program executes.

#ifos vms
               /[NO]DELETE
#else
               -[no]delete
#endos
                  Specifies whether or not the CDF should be deleted if it
                  already exists.

#ifos vms
               /[NO]FILLVAL
#else
               -[no]fillval
#endos
                  Specifies whether or not entries of the FILLVAL attribute
                  are used to set the pad values for the corresponding
                  variables.  If this qualifier is specified, the FILLVAL
                  attribute must exist and only those variables with an
                  entry for the FILLVAL attribute will be affected.

#ifos vms
               /ZMODE=<mode>
#else
               -zmode <mode>
#endos
                  Specifies which zMode should be used with the skeleton
                  table.  If zMode is enabled, zVariables will be created
                  from the definitions in the rVariables section.  The
                  zMode may be one of the following...

                     0       Indicates that zMode is disabled.
                     1       Indicates that zMode/1 should be used (the
                             dimension variances of rVariables will be
                             preserved).
                     2       Indicates that zMode/2 should be used (the
                             dimensions of rVariables having a variance
                             of NOVARY (false) are removed.

#ifos vms
               /[NO]NEG2POSFP0
#else
               -[no]neg2posfp0
#endos
                  Specifies whether or not -0.0 is converted to 0.0 by the CDF
                  library when written to a CDF.  -0.0 is an illegal floating
                  point value on VAXes and DEC Alphas running OpenVMS.

#ifos vms
               /CACHE=(<sizes>)
#else
               -cache "<sizes>"
#endos
                  The number of 512-byte buffers to be used for the CDF's
                  dotCDF file, staging file, and compression scratch file.
                  If this qualifier is absent, default cache sizes chosen by
                  the CDF library are used.  The cache sizes are specified
                  with a comma-separated list of <number><type> pairs where
                  <number> is the number of cache buffers and <type> is the
                  type of file.  The file <type>'s are as follows: `d' for
                  the dotCDF file, `s' for the staging file, and `c' for the
                  compression scratch file.  For example, `200d,100s'
                  specifies 200 cache buffers for the dotCDF file and 100
                  cache buffers for the staging file.  The dotCDF file cache
                  size can also be specified without the `d' <type> for
                  compatibility with older CDF releases (eg. `200,100s').
                  Note that not all of the file types must be specified.
                  Those not specified will receive a default cache size.

#ifos vms
               /BACKWARD
#else
               -backward
#endos
                  Specifies whether or not a backward Version 2.7 file is to be
                  created. Default is no - the current version of 3.* file is
                  to be created.

#ifos vms
               /[NO]STATISTICS
#else
               -[no]statistics
#endos
                  Specifies whether or not caching statistics are displayed
                  at the end of each CDF.

#ifos vms
               /[NO]WARNING
#else
               -[no]warning
#endos
                  Specifies whether or not warning shall be given for variable
                  or attribute name that fails the check for ISTP compliance.

#ifos vms
               /REPORT=(<types>)
#else
               -report "<types>"
#endos
                  Specifies the types of return status codes from the CDF
                  library which should be reported/displayed.  <types> is
                  a comma-separated list of zero or more of the following
                  symbols: `errors', `warnings', or `informationals'.  Note
                  that these symbols can be truncated (eg. `e', `w', and `i').

#ifos vms
               /ABOUT
#else
               -about
#endos
                  Shows the library version that was used to create this tool
                  program.

#ifos vms
Example(s):    $ SKELETONCDF/NOLOG/DELETE SSCLIMATE
               $ SKELETONCDF/CDF=SSCLIMATEX/REPORT=(ERRORS) SSCLIMATE
#endos
#ifos unix
Example(s):    % skeletoncdf -nolog -delete ssclimate
               % skeletoncdf -cdf ../ssclimatex -report "errors" ssclimate
#endos
#ifos dos
Example(s):    > skeletoncdf -nolog -delete ssclim
               > skeletoncdf -cdf ssclimx -report "errors" a:\\cdfs\\ssclim
#endos
#endos
